Global Variable: srv_sort_buf_size
Explicit Data Flow (161):
  Instruction: %318 = load i64, i64* @srv_sort_buf_size, align 8, !dbg !1256005 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:3768:15 | Function: row_log_apply_ops
  Instruction: %mul655 = mul i64 %add654, %318, !dbg !1256006 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:3767:61 | Function: row_log_apply_ops
  Instruction: %cmp656 = icmp uge i64 %mul655, %319, !dbg !1256008 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:3768:33 | Function: row_log_apply_ops
  Instruction: br i1 %cmp656, label %if.then657, label %if.end658, !dbg !1256009 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:3767:11 | Function: row_log_apply_ops
  Instruction: %236 = load i64, i64* @srv_sort_buf_size, align 8, !dbg !1255831 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:3698:7 | Function: row_log_apply_ops
  Instruction: %cmp496 = icmp ult i64 %235, %236, !dbg !1255831 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:3698:7 | Function: row_log_apply_ops
  Instruction: %conv497 = zext i1 %cmp496 to i32, !dbg !1255831 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:3698:7 | Function: row_log_apply_ops
  Instruction: %cmp498 = icmp eq i32 0, %conv497, !dbg !1255831 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:3698:7 | Function: row_log_apply_ops
  Instruction: %call499 = call zeroext i1 @_Z8unlikelyb(i1 zeroext %cmp498), !dbg !1255831 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:3698:7 | Function: row_log_apply_ops
  Instruction: br i1 %call499, label %if.then500, label %if.end501, !dbg !1255834 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:3698:7 | Function: row_log_apply_ops
  Instruction: %232 = load i64, i64* @srv_sort_buf_size, align 8, !dbg !1255824 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:3697:7 | Function: row_log_apply_ops
  Instruction: %add.ptr484 = getelementptr inbounds i8, i8* %231, i64 %232, !dbg !1255824 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:3697:7 | Function: row_log_apply_ops
  Instruction: %cmp485 = icmp eq i8* %228, %add.ptr484, !dbg !1255824 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:3697:7 | Function: row_log_apply_ops
  Instruction: %conv486 = zext i1 %cmp485 to i32, !dbg !1255824 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:3697:7 | Function: row_log_apply_ops
  Instruction: %cmp487 = icmp eq i32 0, %conv486, !dbg !1255824 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:3697:7 | Function: row_log_apply_ops
  Instruction: %call488 = call zeroext i1 @_Z8unlikelyb(i1 zeroext %cmp487), !dbg !1255824 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:3697:7 | Function: row_log_apply_ops
  Instruction: br i1 %call488, label %if.then489, label %if.end490, !dbg !1255827 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:3697:7 | Function: row_log_apply_ops
  Instruction: %164 = load i64, i64* @srv_sort_buf_size, align 8, !dbg !1255693 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:3659:56 | Function: row_log_apply_ops
  Instruction: %add.ptr313 = getelementptr inbounds i8, i8* %163, i64 %164, !dbg !1255694 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:3659:54 | Function: row_log_apply_ops
  Instruction: %cmp314 = icmp eq i8* %160, %add.ptr313, !dbg !1255695 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:3659:21 | Function: row_log_apply_ops
  Instruction: br i1 %cmp314, label %if.then315, label %if.else393, !dbg !1255696 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:3658:7 | Function: row_log_apply_ops
  Instruction: %114 = load i64, i64* @srv_sort_buf_size, align 8, !dbg !1255580 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:3615:33 | Function: row_log_apply_ops
  Instruction: %add.ptr204 = getelementptr inbounds i8, i8* %113, i64 %114, !dbg !1255581 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:3615:31 | Function: row_log_apply_ops
  Instruction: store i8* %add.ptr204, i8** %next_mrec_end, align 8, !dbg !1255582 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:3615:19 | Function: row_log_apply_ops
  Instruction: %109 = load i64, i64* @srv_sort_buf_size, align 8, !dbg !1255572 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:3610:55 | Function: row_log_apply_ops
  Instruction: %call200 = call i32 @posix_fadvise64(i32 %call199, i64 %108, i64 %109, i32 4) #11, !dbg !1255573 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:3610:5 | Function: row_log_apply_ops
  Instruction: %99 = load i64, i64* @srv_sort_buf_size, align 8, !dbg !1255554 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:3597:19 | Function: row_log_apply_ops
  Instruction: %call186 = call i32 @_ZL46pfs_os_file_read_no_error_handling_int_fd_funcR9IORequestPKciPvmmPmN2ut8LocationE(%class.IORequest* dereferenceable(64) %request, i8* %92, i32 %call179, i8* %97, i64 %98, i64 %99, i64* null, %class.Simple_cstring* byval(%class.Simple_cstring) align 8 %agg.tmp183), !dbg !1255554 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:3597:19 | Function: row_log_apply_ops
  Instruction: %85 = load i64, i64* @srv_sort_buf_size, align 8, !dbg !1255526 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:3583:57 | Function: row_log_apply_ops
  Instruction: %mul161 = mul i64 %84, %85, !dbg !1255527 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:3583:55 | Function: row_log_apply_ops
  Instruction: store i64 %mul161, i64* %ofs, align 8, !dbg !1255528 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:3583:9 | Function: row_log_apply_ops
  Instruction: %270 = load i64, i64* @srv_sort_buf_size, align 8, !dbg !1255948 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:2965:7 | Function: row_log_table_apply_ops
  Instruction: %cmp577 = icmp ult i64 %269, %270, !dbg !1255948 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:2965:7 | Function: row_log_table_apply_ops
  Instruction: %conv578 = zext i1 %cmp577 to i32, !dbg !1255948 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:2965:7 | Function: row_log_table_apply_ops
  Instruction: %cmp579 = icmp eq i32 0, %conv578, !dbg !1255948 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:2965:7 | Function: row_log_table_apply_ops
  Instruction: %call580 = call zeroext i1 @_Z8unlikelyb(i1 zeroext %cmp579), !dbg !1255948 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:2965:7 | Function: row_log_table_apply_ops
  Instruction: br i1 %call580, label %if.then581, label %if.end582, !dbg !1255951 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:2965:7 | Function: row_log_table_apply_ops
  Instruction: %266 = load i64, i64* @srv_sort_buf_size, align 8, !dbg !1255941 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:2964:7 | Function: row_log_table_apply_ops
  Instruction: %add.ptr565 = getelementptr inbounds i8, i8* %265, i64 %266, !dbg !1255941 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:2964:7 | Function: row_log_table_apply_ops
  Instruction: %cmp566 = icmp eq i8* %262, %add.ptr565, !dbg !1255941 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:2964:7 | Function: row_log_table_apply_ops
  Instruction: %conv567 = zext i1 %cmp566 to i32, !dbg !1255941 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:2964:7 | Function: row_log_table_apply_ops
  Instruction: %cmp568 = icmp eq i32 0, %conv567, !dbg !1255941 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:2964:7 | Function: row_log_table_apply_ops
  Instruction: %call569 = call zeroext i1 @_Z8unlikelyb(i1 zeroext %cmp568), !dbg !1255941 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:2964:7 | Function: row_log_table_apply_ops
  Instruction: br i1 %call569, label %if.then570, label %if.end571, !dbg !1255944 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:2964:7 | Function: row_log_table_apply_ops
  Instruction: %195 = load i64, i64* @srv_sort_buf_size, align 8, !dbg !1255801 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:2921:56 | Function: row_log_table_apply_ops
  Instruction: %add.ptr389 = getelementptr inbounds i8, i8* %194, i64 %195, !dbg !1255802 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:2921:54 | Function: row_log_table_apply_ops
  Instruction: %cmp390 = icmp eq i8* %191, %add.ptr389, !dbg !1255803 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:2921:21 | Function: row_log_table_apply_ops
  Instruction: br i1 %cmp390, label %if.then391, label %if.else469, !dbg !1255804 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:2920:7 | Function: row_log_table_apply_ops
  Instruction: %140 = load i64, i64* @srv_sort_buf_size, align 8, !dbg !1255677 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:2867:33 | Function: row_log_table_apply_ops
  Instruction: %add.ptr276 = getelementptr inbounds i8, i8* %139, i64 %140, !dbg !1255678 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:2867:31 | Function: row_log_table_apply_ops
  Instruction: store i8* %add.ptr276, i8** %next_mrec_end, align 8, !dbg !1255679 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:2867:19 | Function: row_log_table_apply_ops
  Instruction: %135 = load i64, i64* @srv_sort_buf_size, align 8, !dbg !1255669 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:2862:55 | Function: row_log_table_apply_ops
  Instruction: %call272 = call i32 @posix_fadvise64(i32 %call271, i64 %134, i64 %135, i32 4) #11, !dbg !1255670 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:2862:5 | Function: row_log_table_apply_ops
  Instruction: %125 = load i64, i64* @srv_sort_buf_size, align 8, !dbg !1255650 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:2849:11 | Function: row_log_table_apply_ops
  Instruction: %call259 = call i32 @_ZL46pfs_os_file_read_no_error_handling_int_fd_funcR9IORequestPKciPvmmPmN2ut8LocationE(%class.IORequest* dereferenceable(64) %request, i8* %118, i32 %call252, i8* %123, i64 %124, i64 %125, i64* null, %class.Simple_cstring* byval(%class.Simple_cstring) align 8 %agg.tmp256), !dbg !1255650 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:2849:11 | Function: row_log_table_apply_ops
  Instruction: %110 = load i64, i64* @srv_sort_buf_size, align 8, !dbg !1255617 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:2831:57 | Function: row_log_table_apply_ops
  Instruction: %mul226 = mul i64 %109, %110, !dbg !1255618 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:2831:55 | Function: row_log_table_apply_ops
  Instruction: store i64 %mul226, i64* %ofs, align 8, !dbg !1255619 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:2831:9 | Function: row_log_table_apply_ops
  Instruction: %0 = load i64, i64* @srv_sort_buf_size, align 8, !dbg !1255280 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:2685:34 | Function: row_log_progress_inc_per_block
  Instruction: %div = udiv i64 %0, %call, !dbg !1255282 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:2685:52 | Function: row_log_progress_inc_per_block
  Instruction: store i64 %div, i64* %ref.tmp, align 8, !dbg !1255283 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:2685:7 | Function: row_log_progress_inc_per_block
  Instruction: %call2 = call dereferenceable(8) i64* @_ZSt3maxImERKT_S2_S2_(i64* dereferenceable(8) %ref.tmp, i64* dereferenceable(8) %ref.tmp1), !dbg !1255285 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:2684:33 | Function: row_log_progress_inc_per_block
  Instruction: %10 = load i64, i64* @srv_sort_buf_size, align 8, !dbg !1255310 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:2706:42 | Function: row_log_estimate_work
  Instruction: %div = udiv i64 %9, %10, !dbg !1255311 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:2706:40 | Function: row_log_estimate_work
  Instruction: store i64 %div, i64* %blocks_left, align 8, !dbg !1255308 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:2706:15 | Function: row_log_estimate_work
  Instruction: %11 = load i64, i64* %blocks_left, align 8, !dbg !1255312 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:2708:11 | Function: row_log_estimate_work
  Instruction: %mul = mul i64 %11, %call, !dbg !1255314 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:2708:23 | Function: row_log_estimate_work
  Instruction: store i64 %mul, i64* %retval, align 8, !dbg !1255315 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:2708:3 | Function: row_log_estimate_work
  Instruction: %12 = load i64, i64* %retval, align 8, !dbg !1255316 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:2709:1 | Function: row_log_estimate_work
  Instruction: ret i64 %12, !dbg !1255316 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:2709:1 | Function: row_log_estimate_work
  Instruction: %call6 = call i64 @_Z21row_log_estimate_workPK12dict_index_t(%struct.dict_index_t.228837* %4), !dbg !1255297 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/include/ut0stage.h:382:5 | Function: Alter_stage::reestimate
  Instruction: %add = add i64 %call5, %call6, !dbg !1255297 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/include/ut0stage.h:382:5 | Function: Alter_stage::reestimate
  Instruction: call void @_ZL37inline_mysql_stage_set_work_estimatedP21PSI_stage_progress_v1y.75847(%struct.timeval* %2, i64 %add), !dbg !1255297 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/include/ut0stage.h:382:5 | Function: Alter_stage::reestimate
  Instruction: %call25 = call i64 @_Z21row_log_estimate_workPK12dict_index_t(%struct.dict_index_t.228837* %15), !dbg !1255328 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/include/ut0stage.h:411:25 | Function: Alter_stage::reestimate
  Instruction: %add26 = add i64 %add23, %call25, !dbg !1255329 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/include/ut0stage.h:411:23 | Function: Alter_stage::reestimate
  Instruction: store i64 %add26, i64* %estimate, align 8, !dbg !1255317 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/include/ut0stage.h:405:12 | Function: Alter_stage::reestimate
  Instruction: %call33 = call dereferenceable(8) i64* @_ZSt3maxImERKT_S2_S2_(i64* dereferenceable(8) %estimate, i64* dereferenceable(8) %completed), !dbg !1255339 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/include/ut0stage.h:417:3 | Function: Alter_stage::reestimate
  Instruction: %14 = load i64, i64* @srv_sort_buf_size, align 8, !dbg !1255318 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:440:12 | Function: row_log_table_open
  Instruction: %sub = sub i64 %14, %16, !dbg !1255322 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:440:30 | Function: row_log_table_open
  Instruction: store i64 %sub, i64* %17, align 8, !dbg !1255324 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:440:10 | Function: row_log_table_open
  Instruction: %call200 = call i8* @_ZL18row_log_table_openP9row_log_tmPm(%struct.row_log_t* %96, i64 %97, i64* %avail_size), !dbg !1255550 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:621:17 | Function: row_log_table_delete
  Instruction: %127 = load i64, i64* %avail_size, align 8, !dbg !1255597 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:639:58 | Function: row_log_table_delete
  Instruction: call void @_ZL19row_log_table_closeP9row_log_tPKhmm(%struct.row_log_t* %124, i8* %125, i64 %126, i64 %127), !dbg !1255598 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:639:5 | Function: row_log_table_delete
  Instruction: %call268 = call i8* @_ZL18row_log_table_openP9row_log_tmPm(%struct.row_log_t* %95, i64 %96, i64* %avail_size), !dbg !1255579 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:936:17 | Function: row_log_table_low
  Instruction: %call215 = call i8* @_ZL18row_log_table_openP9row_log_tmPm(%struct.row_log_t* %122, i64 %123, i64* %avail_size), !dbg !1255621 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:770:17 | Function: row_log_table_low_redundant
  Instruction: %188 = load i64, i64* %avail_size, align 8, !dbg !1255750 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:830:58 | Function: row_log_table_low_redundant
  Instruction: call void @_ZL19row_log_table_closeP9row_log_tPKhmm(%struct.row_log_t* %185, i8* %186, i64 %187, i64 %188), !dbg !1255751 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:830:5 | Function: row_log_table_low_redundant
  Instruction: %13 = load i64, i64* @srv_sort_buf_size, align 8, !dbg !1255312 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:439:3 | Function: row_log_table_open
  Instruction: %cmp7 = icmp ult i64 %12, %13, !dbg !1255312 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:439:3 | Function: row_log_table_open
  Instruction: %conv = zext i1 %cmp7 to i32, !dbg !1255312 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:439:3 | Function: row_log_table_open
  Instruction: %cmp8 = icmp eq i32 0, %conv, !dbg !1255312 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:439:3 | Function: row_log_table_open
  Instruction: %call9 = call zeroext i1 @_Z8unlikelyb(i1 zeroext %cmp8), !dbg !1255312 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:439:3 | Function: row_log_table_open
  Instruction: br i1 %call9, label %if.then10, label %if.end11, !dbg !1255315 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:439:3 | Function: row_log_table_open
  Instruction: %30 = load i64, i64* @srv_sort_buf_size, align 8, !dbg !1255367 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:485:11 | Function: row_log_table_close_func
  Instruction: %call43 = call i32 @_ZL29pfs_os_file_write_int_fd_funcR9IORequestPKciPKvmmN2ut8LocationE(%class.IORequest* dereferenceable(64) %request, i8* getelementptr inbounds ([19 x i8], [19 x i8]* @.str.13.75466, i64 0, i64 0), i32 %call40, i8* %28, i64 %29, i64 %30, %class.Simple_cstring* byval(%class.Simple_cstring) align 8 %agg.tmp), !dbg !1255367 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:485:11 | Function: row_log_table_close_func
  Instruction: %14 = load i64, i64* @srv_sort_buf_size, align 8, !dbg !1255328 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:472:7 | Function: row_log_table_close_func
  Instruction: %arrayidx = getelementptr inbounds i8, i8* %13, i64 %14, !dbg !1255328 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:472:7 | Function: row_log_table_close_func
  Instruction: %cmp11 = icmp eq i8* %11, %arrayidx, !dbg !1255328 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:472:7 | Function: row_log_table_close_func
  Instruction: %conv12 = zext i1 %cmp11 to i32, !dbg !1255328 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:472:7 | Function: row_log_table_close_func
  Instruction: %cmp13 = icmp eq i32 0, %conv12, !dbg !1255328 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:472:7 | Function: row_log_table_close_func
  Instruction: %call14 = call zeroext i1 @_Z8unlikelyb(i1 zeroext %cmp13), !dbg !1255328 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:472:7 | Function: row_log_table_close_func
  Instruction: br i1 %call14, label %if.then15, label %if.end16, !dbg !1255331 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:472:7 | Function: row_log_table_close_func
  Instruction: %7 = load i64, i64* @srv_sort_buf_size, align 8, !dbg !1255314 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:467:23 | Function: row_log_table_close_func
  Instruction: %add = add i64 %6, %7, !dbg !1255315 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:467:21 | Function: row_log_table_close_func
  Instruction: %cmp4 = icmp uge i64 %add, %8, !dbg !1255317 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:467:41 | Function: row_log_table_close_func
  Instruction: br i1 %cmp4, label %if.then5, label %if.end6, !dbg !1255318 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:467:9 | Function: row_log_table_close_func
  Instruction: %5 = load i64, i64* @srv_sort_buf_size, align 8, !dbg !1255310 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:465:41 | Function: row_log_table_close_func
  Instruction: %mul = mul i64 %4, %5, !dbg !1255311 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:465:39 | Function: row_log_table_close_func
  Instruction: store i64 %mul, i64* %byte_offset, align 8, !dbg !1255306 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:464:23 | Function: row_log_table_close_func
  Instruction: %6 = load i64, i64* %byte_offset, align 8, !dbg !1255312 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:467:9 | Function: row_log_table_close_func
  Instruction: %6 = load i64, i64* @srv_sort_buf_size, align 8, !dbg !1255313 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:258:55 | Function: row_log_block_allocate
  Instruction: %call7 = call i8* @_ZN2ut25malloc_large_page_withkeyENS_16PSI_memory_key_tEmNS_25fallback_to_normal_page_tEb(i32 %8, i64 %6, i1 zeroext %tobool5) #11, !dbg !1255314 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:257:44 | Function: row_log_block_allocate
  Instruction: %101 = load i64, i64* @srv_sort_buf_size, align 8, !dbg !1255556 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:382:11 | Function: row_log_online_op
  Instruction: %call174 = call i32 @_ZL29pfs_os_file_write_int_fd_funcR9IORequestPKciPKvmmN2ut8LocationE(%class.IORequest* dereferenceable(64) %request, i8* getelementptr inbounds ([19 x i8], [19 x i8]* @.str.13.75466, i64 0, i64 0), i32 %call168, i8* %99, i64 %100, i64 %101, %class.Simple_cstring* byval(%class.Simple_cstring) align 8 %agg.tmp171), !dbg !1255556 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:382:11 | Function: row_log_online_op
  Instruction: %85 = load i64, i64* @srv_sort_buf_size, align 8, !dbg !1255517 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:369:7 | Function: row_log_online_op
  Instruction: %arrayidx = getelementptr inbounds i8, i8* %84, i64 %85, !dbg !1255517 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:369:7 | Function: row_log_online_op
  Instruction: %cmp133 = icmp eq i8* %82, %arrayidx, !dbg !1255517 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:369:7 | Function: row_log_online_op
  Instruction: %conv134 = zext i1 %cmp133 to i32, !dbg !1255517 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:369:7 | Function: row_log_online_op
  Instruction: %cmp135 = icmp eq i32 0, %conv134, !dbg !1255517 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:369:7 | Function: row_log_online_op
  Instruction: %call136 = call zeroext i1 @_Z8unlikelyb(i1 zeroext %cmp135), !dbg !1255517 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:369:7 | Function: row_log_online_op
  Instruction: br i1 %call136, label %if.then137, label %if.end138, !dbg !1255520 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:369:7 | Function: row_log_online_op
  Instruction: %78 = load i64, i64* @srv_sort_buf_size, align 8, !dbg !1255503 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:364:23 | Function: row_log_online_op
  Instruction: %add124 = add i64 %77, %78, !dbg !1255504 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:364:21 | Function: row_log_online_op
  Instruction: %cmp125 = icmp uge i64 %add124, %79, !dbg !1255506 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:364:41 | Function: row_log_online_op
  Instruction: br i1 %cmp125, label %if.then126, label %if.end127, !dbg !1255507 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:364:9 | Function: row_log_online_op
  Instruction: %76 = load i64, i64* @srv_sort_buf_size, align 8, !dbg !1255499 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:362:41 | Function: row_log_online_op
  Instruction: %mul = mul i64 %75, %76, !dbg !1255500 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:362:39 | Function: row_log_online_op
  Instruction: store i64 %mul, i64* %byte_offset, align 8, !dbg !1255495 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:361:23 | Function: row_log_online_op
  Instruction: %77 = load i64, i64* %byte_offset, align 8, !dbg !1255501 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:364:9 | Function: row_log_online_op
  Instruction: %39 = load i64, i64* @srv_sort_buf_size, align 8, !dbg !1255406 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:330:16 | Function: row_log_online_op
  Instruction: %sub = sub i64 %39, %41, !dbg !1255410 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:330:34 | Function: row_log_online_op
  Instruction: store i64 %sub, i64* %avail_size, align 8, !dbg !1255411 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:330:14 | Function: row_log_online_op
  Instruction: %43 = load i64, i64* %avail_size, align 8, !dbg !1255414 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:332:19 | Function: row_log_online_op
  Instruction: %cmp85 = icmp ugt i64 %42, %43, !dbg !1255415 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:332:17 | Function: row_log_online_op
  Instruction: br i1 %cmp85, label %if.then86, label %if.else, !dbg !1255416 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:332:7 | Function: row_log_online_op
  Instruction: %73 = load i64, i64* %avail_size, align 8, !dbg !1255486 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:358:20 | Function: row_log_online_op
  Instruction: %cmp121 = icmp uge i64 %72, %73, !dbg !1255487 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:358:17 | Function: row_log_online_op
  Instruction: br i1 %cmp121, label %if.then122, label %if.else195, !dbg !1255488 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:358:7 | Function: row_log_online_op
  Instruction: %111 = load i64, i64* %avail_size, align 8, !dbg !1255583 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:394:45 | Function: row_log_online_op
  Instruction: %add.ptr190 = getelementptr inbounds i8, i8* %arraydecay189, i64 %111, !dbg !1255584 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:394:43 | Function: row_log_online_op
  Instruction: call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %109, i8* align 1 %add.ptr190, i64 %sub191, i1 false), !dbg !1255588 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:394:5 | Function: row_log_online_op
  Instruction: %113 = load i64, i64* %avail_size, align 8, !dbg !1255586 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:394:69 | Function: row_log_online_op
  Instruction: %sub191 = sub i64 %112, %113, !dbg !1255587 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:394:67 | Function: row_log_online_op
  Instruction: %115 = load i64, i64* %avail_size, align 8, !dbg !1255590 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:395:35 | Function: row_log_online_op
  Instruction: %sub192 = sub i64 %114, %115, !dbg !1255591 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:395:33 | Function: row_log_online_op
  Instruction: store i64 %sub192, i64* %bytes194, align 8, !dbg !1255595 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:395:21 | Function: row_log_online_op
  Instruction: %bytes194 = getelementptr inbounds %struct.row_log_buf_t, %struct.row_log_buf_t* %tail193, i32 0, i32 3, !dbg !1255594 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:395:15 | Function: row_log_online_op
  Instruction: %bytes611 = getelementptr inbounds %struct.row_log_buf_t, %struct.row_log_buf_t* %tail610, i32 0, i32 3, !dbg !1255948 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:3744:7 | Function: row_log_apply_ops
  Instruction: %295 = load i64, i64* %bytes611, align 8, !dbg !1255948 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:3744:7 | Function: row_log_apply_ops
  Instruction: %add.ptr612 = getelementptr inbounds i8, i8* %292, i64 %295, !dbg !1255948 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:3744:7 | Function: row_log_apply_ops
  Instruction: %cmp613 = icmp eq i8* %289, %add.ptr612, !dbg !1255948 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:3744:7 | Function: row_log_apply_ops
  Instruction: %conv614 = zext i1 %cmp613 to i32, !dbg !1255948 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:3744:7 | Function: row_log_apply_ops
  Instruction: %cmp615 = icmp eq i32 0, %conv614, !dbg !1255948 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:3744:7 | Function: row_log_apply_ops
  Instruction: %call616 = call zeroext i1 @_Z8unlikelyb(i1 zeroext %cmp615), !dbg !1255948 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:3744:7 | Function: row_log_apply_ops
  Instruction: br i1 %call616, label %if.then617, label %if.end618, !dbg !1255951 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:3744:7 | Function: row_log_apply_ops
  Instruction: %38 = load i64, i64* @srv_sort_buf_size, align 8, !dbg !1255400 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:329:3 | Function: row_log_online_op
  Instruction: %cmp76 = icmp ult i64 %37, %38, !dbg !1255400 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:329:3 | Function: row_log_online_op
  Instruction: %conv77 = zext i1 %cmp76 to i32, !dbg !1255400 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:329:3 | Function: row_log_online_op
  Instruction: %cmp78 = icmp eq i32 0, %conv77, !dbg !1255400 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:329:3 | Function: row_log_online_op
  Instruction: %call79 = call zeroext i1 @_Z8unlikelyb(i1 zeroext %cmp78), !dbg !1255400 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:329:3 | Function: row_log_online_op
  Instruction: br i1 %call79, label %if.then80, label %if.end81, !dbg !1255403 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/row/row0log.cc:329:3 | Function: row_log_online_op

Implicit Data Flow (0):

----------------------------------------
Explicit Control Flow:
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: log_free_check
  Controlled Function: row_log_apply_op
  Controlled Function: dict_index_get_lock
  Controlled Function: rw_lock_x_lock
  Controlled Function: dict_index_get_lock
  Controlled Function: rw_lock_x_lock
  Controlled Function: unlikely
  Controlled Function: mem_heap_free
  Controlled Function: mem_heap_free
  Controlled Function: row_log_block_free
  Controlled Function: ut::free
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: dict_index_get_lock
  Controlled Function: rw_lock_own
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: row_log_progress_inc_per_block
  Controlled Function: Alter_stage::inc
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ib::error::error
  Controlled Function: ib::logger& ib::logger::operator
  Controlled Function: ib::logger& ib::logger::operator
  Controlled Function: ib::error::~error
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ib::error::~error
  Controlled Function: ddl::Unique_os_file_descriptor::is_open
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ddl::Unique_os_file_descriptor::get
  Controlled Function: ftruncate64
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: perror
  Controlled Function: dict_index_get_lock
  Controlled Function: rw_lock_x_unlock
  Controlled Function: log_free_check
  Controlled Function: row_log_block_allocate
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: IORequest::IORequest
  Controlled Function: ddl::Unique_os_file_descriptor::get
  Controlled Function: pfs_os_file_read_no_error_handling_int_fd_func
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ib::error::error
  Controlled Function: ib::logger& ib::logger::operator
  Controlled Function: ddl::Unique_os_file_descriptor::get
  Controlled Function: posix_fadvise64
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ib::logger& ib::logger::operator
  Controlled Function: ib::error::~error
  Controlled Function: unlikely
  Controlled Function: ib::error::~error
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: row_log_apply_op
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: log_free_check
  Controlled Function: row_log_apply_op
  Controlled Function: dict_index_get_lock
  Controlled Function: rw_lock_x_lock
  Controlled Function: dict_index_get_lock
  Controlled Function: rw_lock_x_lock
  Controlled Function: unlikely
  Controlled Function: mem_heap_free
  Controlled Function: mem_heap_free
  Controlled Function: row_log_block_free
  Controlled Function: ut::free
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: dict_index_get_lock
  Controlled Function: rw_lock_own
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: row_log_progress_inc_per_block
  Controlled Function: Alter_stage::inc
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ib::error::error
  Controlled Function: ib::logger& ib::logger::operator
  Controlled Function: ib::logger& ib::logger::operator
  Controlled Function: ib::error::~error
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ib::error::~error
  Controlled Function: ddl::Unique_os_file_descriptor::is_open
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ddl::Unique_os_file_descriptor::get
  Controlled Function: ftruncate64
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: perror
  Controlled Function: dict_index_get_lock
  Controlled Function: rw_lock_x_unlock
  Controlled Function: log_free_check
  Controlled Function: row_log_block_allocate
  Controlled Function: unlikely
  Controlled Function: IORequest::IORequest
  Controlled Function: ddl::Unique_os_file_descriptor::get
  Controlled Function: pfs_os_file_read_no_error_handling_int_fd_func
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ib::error::error
  Controlled Function: ib::logger& ib::logger::operator
  Controlled Function: ddl::Unique_os_file_descriptor::get
  Controlled Function: posix_fadvise64
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ib::logger& ib::logger::operator
  Controlled Function: ib::error::~error
  Controlled Function: unlikely
  Controlled Function: ib::error::~error
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: row_log_apply_op
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: dict_index_get_lock
  Controlled Function: rw_lock_x_lock
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: mem_heap_free
  Controlled Function: mem_heap_free
  Controlled Function: row_log_block_free
  Controlled Function: ut::free
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: log_free_check
  Controlled Function: unlikely
  Controlled Function: row_log_apply_op
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: dict_index_get_lock
  Controlled Function: rw_lock_x_lock
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: dict_index_get_lock
  Controlled Function: rw_lock_own
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: row_log_progress_inc_per_block
  Controlled Function: Alter_stage::inc
  Controlled Function: ib::error::error
  Controlled Function: ib::logger& ib::logger::operator
  Controlled Function: ib::logger& ib::logger::operator
  Controlled Function: ib::error::~error
  Controlled Function: ib::error::~error
  Controlled Function: ddl::Unique_os_file_descriptor::is_open
  Controlled Function: unlikely
  Controlled Function: ddl::Unique_os_file_descriptor::get
  Controlled Function: ftruncate64
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: perror
  Controlled Function: dict_index_get_lock
  Controlled Function: rw_lock_x_unlock
  Controlled Function: log_free_check
  Controlled Function: row_log_block_allocate
  Controlled Function: IORequest::IORequest
  Controlled Function: ddl::Unique_os_file_descriptor::get
  Controlled Function: pfs_os_file_read_no_error_handling_int_fd_func
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ib::error::error
  Controlled Function: ib::logger& ib::logger::operator
  Controlled Function: ddl::Unique_os_file_descriptor::get
  Controlled Function: posix_fadvise64
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ib::logger& ib::logger::operator
  Controlled Function: ib::error::~error
  Controlled Function: ib::error::~error
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: row_log_apply_op
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: log_free_check
  Controlled Function: row_log_table_apply_op
  Controlled Function: mem_heap_free
  Controlled Function: mem_heap_free
  Controlled Function: row_log_block_free
  Controlled Function: ut::free
  Controlled Function: dict_index_get_lock
  Controlled Function: rw_lock_x_lock
  Controlled Function: dict_index_get_lock
  Controlled Function: rw_lock_x_lock
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: dict_index_get_lock
  Controlled Function: rw_lock_own
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: row_log_progress_inc_per_block
  Controlled Function: Alter_stage::inc
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: dict_index_is_online_ddl
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ib::error::error
  Controlled Function: ib::logger& ib::logger::operator
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ib::logger& ib::logger::operator
  Controlled Function: ib::error::~error
  Controlled Function: ib::error::~error
  Controlled Function: ddl::Unique_os_file_descriptor::is_open
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ddl::Unique_os_file_descriptor::get
  Controlled Function: ftruncate64
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: perror
  Controlled Function: dict_index_get_lock
  Controlled Function: rw_lock_x_unlock
  Controlled Function: log_free_check
  Controlled Function: dict_index_is_online_ddl
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: row_log_block_allocate
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: IORequest::IORequest
  Controlled Function: ddl::Unique_os_file_descriptor::get
  Controlled Function: pfs_os_file_read_no_error_handling_int_fd_func
  Controlled Function: ib::error::error
  Controlled Function: ib::logger& ib::logger::operator
  Controlled Function: ddl::Unique_os_file_descriptor::get
  Controlled Function: posix_fadvise64
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ib::logger& ib::logger::operator
  Controlled Function: ib::error::~error
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ib::error::~error
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: row_log_table_apply_op
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: log_free_check
  Controlled Function: row_log_table_apply_op
  Controlled Function: mem_heap_free
  Controlled Function: mem_heap_free
  Controlled Function: row_log_block_free
  Controlled Function: ut::free
  Controlled Function: dict_index_get_lock
  Controlled Function: rw_lock_x_lock
  Controlled Function: dict_index_get_lock
  Controlled Function: rw_lock_x_lock
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: dict_index_get_lock
  Controlled Function: rw_lock_own
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: row_log_progress_inc_per_block
  Controlled Function: Alter_stage::inc
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: dict_index_is_online_ddl
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ib::error::error
  Controlled Function: ib::logger& ib::logger::operator
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ib::logger& ib::logger::operator
  Controlled Function: ib::error::~error
  Controlled Function: ib::error::~error
  Controlled Function: ddl::Unique_os_file_descriptor::is_open
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ddl::Unique_os_file_descriptor::get
  Controlled Function: ftruncate64
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: perror
  Controlled Function: dict_index_get_lock
  Controlled Function: rw_lock_x_unlock
  Controlled Function: log_free_check
  Controlled Function: dict_index_is_online_ddl
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: row_log_block_allocate
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: IORequest::IORequest
  Controlled Function: ddl::Unique_os_file_descriptor::get
  Controlled Function: pfs_os_file_read_no_error_handling_int_fd_func
  Controlled Function: ib::error::error
  Controlled Function: ib::logger& ib::logger::operator
  Controlled Function: ddl::Unique_os_file_descriptor::get
  Controlled Function: posix_fadvise64
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ib::logger& ib::logger::operator
  Controlled Function: ib::error::~error
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ib::error::~error
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: row_log_table_apply_op
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: mem_heap_free
  Controlled Function: mem_heap_free
  Controlled Function: row_log_block_free
  Controlled Function: ut::free
  Controlled Function: dict_index_get_lock
  Controlled Function: rw_lock_x_lock
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: log_free_check
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: row_log_table_apply_op
  Controlled Function: dict_index_get_lock
  Controlled Function: rw_lock_x_lock
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: dict_index_get_lock
  Controlled Function: rw_lock_own
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: row_log_progress_inc_per_block
  Controlled Function: Alter_stage::inc
  Controlled Function: dict_index_is_online_ddl
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ib::error::error
  Controlled Function: ib::logger& ib::logger::operator
  Controlled Function: ib::logger& ib::logger::operator
  Controlled Function: ib::error::~error
  Controlled Function: ib::error::~error
  Controlled Function: ddl::Unique_os_file_descriptor::is_open
  Controlled Function: unlikely
  Controlled Function: ddl::Unique_os_file_descriptor::get
  Controlled Function: ftruncate64
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: perror
  Controlled Function: dict_index_get_lock
  Controlled Function: rw_lock_x_unlock
  Controlled Function: log_free_check
  Controlled Function: dict_index_is_online_ddl
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: row_log_block_allocate
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: IORequest::IORequest
  Controlled Function: ddl::Unique_os_file_descriptor::get
  Controlled Function: pfs_os_file_read_no_error_handling_int_fd_func
  Controlled Function: ib::error::error
  Controlled Function: ib::logger& ib::logger::operator
  Controlled Function: ddl::Unique_os_file_descriptor::get
  Controlled Function: posix_fadvise64
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ib::logger& ib::logger::operator
  Controlled Function: ib::error::~error
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ib::error::~error
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: row_log_table_apply_op
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: row_log_tmpfile
  Controlled Function: ddl::Unique_os_file_descriptor::get
  Controlled Function: pfs_os_file_write_int_fd_func
  Controlled Function: PolicyMutex
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: row_log_tmpfile
  Controlled Function: PolicyMutex
  Controlled Function: ddl::Unique_os_file_descriptor::get
  Controlled Function: pfs_os_file_write_int_fd_func
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: row_log_tmpfile
  Controlled Function: ddl::Unique_os_file_descriptor::get
  Controlled Function: pfs_os_file_write_int_fd_func
  Controlled Function: PolicyMutex
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: row_log_tmpfile
  Controlled Function: PolicyMutex
  Controlled Function: ddl::Unique_os_file_descriptor::get
  Controlled Function: pfs_os_file_write_int_fd_func
  Controlled Function: IORequest::IORequest
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: PolicyMutex
  Controlled Function: row_log_tmpfile
  Controlled Function: ddl::Unique_os_file_descriptor::get
  Controlled Function: pfs_os_file_write_int_fd_func
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: trx_write_trx_id
  Controlled Function: unlikely
  Controlled Function: IORequest::IORequest
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: unlikely
  Controlled Function: unlikely
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: ut_dbg_assertion_failed
  Controlled Function: PolicyMutex
  Controlled Function: row_log_tmpfile
  Controlled Function: ddl::Unique_os_file_descriptor::get
  Controlled Function: pfs_os_file_write_int_fd_func

Implicit Control Flow:

----------------------------------------
