Global Variable: srv_purge_rseg_truncate_frequency
Explicit Data Flow (9):
  Instruction: %40 = load i64, i64* @srv_purge_rseg_truncate_frequency, align 8, !dbg !1255401 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/srv/srv0srv.cc:2949:35 | Function: srv_do_purge
  Instruction: %rem = urem i64 %inc54, %40, !dbg !1255402 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/srv/srv0srv.cc:2949:33 | Function: srv_do_purge
  Instruction: %cmp55 = icmp eq i64 %rem, 0, !dbg !1255403 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/srv/srv0srv.cc:2949:70 | Function: srv_do_purge
  Instruction: %41 = phi i1 [ true, %lor.lhs.false51 ], [ true, %if.end49 ], [ %cmp55, %lor.rhs ] | Location: :0:0 | Function: srv_do_purge
  Instruction: %frombool = zext i1 %41 to i8, !dbg !1255394 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/srv/srv0srv.cc:2947:10 | Function: srv_do_purge
  Instruction: store i8 %frombool, i8* %do_truncate, align 1, !dbg !1255394 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/srv/srv0srv.cc:2947:10 | Function: srv_do_purge
  Instruction: %44 = load i8, i8* %do_truncate, align 1, !dbg !1255406 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/srv/srv0srv.cc:2952:56 | Function: srv_do_purge
  Instruction: %tobool56 = trunc i8 %44 to i1, !dbg !1255406 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/srv/srv0srv.cc:2952:56 | Function: srv_do_purge
  Instruction: %call57 = call i64 @_Z9trx_purgemmb(i64 %42, i64 %43, i1 zeroext %tobool56), !dbg !1255407 | Location: /root/LLVM/mysql-8.0.36/storage/innobase/srv/srv0srv.cc:2952:9 | Function: srv_do_purge

Implicit Data Flow (0):

----------------------------------------
Explicit Control Flow:

Implicit Control Flow:

----------------------------------------
