Global Variable: max_write_lock_count
Explicit Data Flow (9):
  Instruction: %4 = load i64, i64* @max_write_lock_count, align 8, !dbg !1255292 | Location: /root/LLVM/mysql-8.0.36/sql/mdl.cc:599:29 | Function: MDL_lock::get_incompatible_waiting_types_bitmap_idx
  Instruction: %cmp2 = icmp uge i64 %3, %4, !dbg !1255293 | Location: /root/LLVM/mysql-8.0.36/sql/mdl.cc:599:26 | Function: MDL_lock::get_incompatible_waiting_types_bitmap_idx
  Instruction: br i1 %cmp2, label %if.then3, label %if.end5, !dbg !1255294 | Location: /root/LLVM/mysql-8.0.36/sql/mdl.cc:599:9 | Function: MDL_lock::get_incompatible_waiting_types_bitmap_idx
  Instruction: %1 = load i64, i64* @max_write_lock_count, align 8, !dbg !1255285 | Location: /root/LLVM/mysql-8.0.36/sql/mdl.cc:598:32 | Function: MDL_lock::get_incompatible_waiting_types_bitmap_idx
  Instruction: %cmp = icmp uge i64 %0, %1, !dbg !1255286 | Location: /root/LLVM/mysql-8.0.36/sql/mdl.cc:598:29 | Function: MDL_lock::get_incompatible_waiting_types_bitmap_idx
  Instruction: br i1 %cmp, label %if.then, label %if.end, !dbg !1255287 | Location: /root/LLVM/mysql-8.0.36/sql/mdl.cc:598:9 | Function: MDL_lock::get_incompatible_waiting_types_bitmap_idx
  Instruction: %16 = load i64, i64* @max_write_lock_count, align 8, !dbg !1255337 | Location: /root/LLVM/mysql-8.0.36/mysys/thr_lock.cc:783:40 | Function: wake_up_waiters
  Instruction: %cmp15 = icmp ugt i64 %15, %16, !dbg !1255338 | Location: /root/LLVM/mysql-8.0.36/mysys/thr_lock.cc:783:38 | Function: wake_up_waiters
  Instruction: br i1 %cmp15, label %if.then16, label %if.end28, !dbg !1255339 | Location: /root/LLVM/mysql-8.0.36/mysys/thr_lock.cc:783:13 | Function: wake_up_waiters

Implicit Data Flow (0):

----------------------------------------
Explicit Control Flow:
  Controlled Function: _db_pargs_
  Controlled Function: _db_enabled_
  Controlled Function: AutoDebugTrace::~AutoDebugTrace
  Controlled Function: _db_doprnt_
  Controlled Function: _db_pargs_
  Controlled Function: _db_enabled_
  Controlled Function: free_all_read_locks
  Controlled Function: _db_doprnt_
  Controlled Function: AutoDebugTrace::~AutoDebugTrace
  Controlled Function: inline_mysql_cond_signal
  Controlled Function: free_all_read_locks
  Controlled Function: _db_pargs_
  Controlled Function: _db_enabled_
  Controlled Function: _db_doprnt_

Implicit Control Flow:

----------------------------------------
