knob innodb_io_capacity_max down mt 0.19, Sql_cmd_insert_values::execute_inner above 0.83 => tps improve 0~20(支持度: 0.15, 置信度: 0.71, 提升度: 1.84, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, mysql_execute_command 0.91 to 0.99 => tps improve 0~20(支持度: 0.16, 置信度: 0.73, 提升度: 1.88, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, Sql_cmd_dml::execute 0.9 to 0.99 => tps improve 0~20(支持度: 0.17, 置信度: 0.81, 提升度: 1.99, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, row_ins_step 0.79 to 0.95 => tps improve 0~20(支持度: 0.18, 置信度: 0.85, 提升度: 2.04, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, handler::ha_index_read_map 0.64 to 0.94 => tps improve 0~20(支持度: 0.20, 置信度: 0.92, 提升度: 2.14, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, ha_innobase::index_read 0.63 to 0.94 => tps improve 0~20(支持度: 0.20, 置信度: 0.94, 提升度: 2.16, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, row_search_mvcc 0.59 to 0.94 => tps improve 0~20(支持度: 0.20, 置信度: 0.95, 提升度: 2.17, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, write_record above 0.86 => tps improve 0~20(支持度: 0.15, 置信度: 0.72, 提升度: 1.85, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, ha_innobase::write_row above 0.86 => tps improve 0~20(支持度: 0.15, 置信度: 0.72, 提升度: 1.85, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, Sql_cmd_insert_values::execute_inner above 0.83, mysql_execute_command 0.91 to 0.99 => tps improve 0~20(支持度: 0.15, 置信度: 0.71, 提升度: 1.31, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, Sql_cmd_insert_values::execute_inner above 0.83, Sql_cmd_dml::execute 0.9 to 0.99 => tps improve 0~20(支持度: 0.15, 置信度: 0.71, 提升度: 1.27, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, Sql_cmd_insert_values::execute_inner above 0.83, row_ins_step 0.79 to 0.95 => tps improve 0~20(支持度: 0.15, 置信度: 0.71, 提升度: 1.25, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, Sql_cmd_insert_values::execute_inner above 0.83, handler::ha_index_read_map 0.64 to 0.94 => tps improve 0~20(支持度: 0.15, 置信度: 0.71, 提升度: 1.22, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, Sql_cmd_insert_values::execute_inner above 0.83, ha_innobase::index_read 0.63 to 0.94 => tps improve 0~20(支持度: 0.15, 置信度: 0.71, 提升度: 1.21, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, Sql_cmd_insert_values::execute_inner above 0.83, row_search_mvcc 0.59 to 0.94 => tps improve 0~20(支持度: 0.15, 置信度: 0.71, 提升度: 1.21, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, Sql_cmd_insert_values::execute_inner above 0.83, write_record above 0.86 => tps improve 0~20(支持度: 0.15, 置信度: 0.71, 提升度: 1.32, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, Sql_cmd_insert_values::execute_inner above 0.83, ha_innobase::write_row above 0.86 => tps improve 0~20(支持度: 0.15, 置信度: 0.71, 提升度: 1.32, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, mysql_execute_command 0.91 to 0.99, Sql_cmd_dml::execute 0.9 to 0.99 => tps improve 0~20(支持度: 0.16, 置信度: 0.73, 提升度: 1.30, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, mysql_execute_command 0.91 to 0.99, row_ins_step 0.79 to 0.95 => tps improve 0~20(支持度: 0.16, 置信度: 0.73, 提升度: 1.28, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, mysql_execute_command 0.91 to 0.99, handler::ha_index_read_map 0.64 to 0.94 => tps improve 0~20(支持度: 0.16, 置信度: 0.73, 提升度: 1.25, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, mysql_execute_command 0.91 to 0.99, ha_innobase::index_read 0.63 to 0.94 => tps improve 0~20(支持度: 0.16, 置信度: 0.73, 提升度: 1.24, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, mysql_execute_command 0.91 to 0.99, row_search_mvcc 0.59 to 0.94 => tps improve 0~20(支持度: 0.16, 置信度: 0.73, 提升度: 1.24, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, mysql_execute_command 0.91 to 0.99, write_record above 0.86 => tps improve 0~20(支持度: 0.15, 置信度: 0.72, 提升度: 1.32, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, mysql_execute_command 0.91 to 0.99, ha_innobase::write_row above 0.86 => tps improve 0~20(支持度: 0.15, 置信度: 0.72, 提升度: 1.32, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, Sql_cmd_dml::execute 0.9 to 0.99, row_ins_step 0.79 to 0.95 => tps improve 0~20(支持度: 0.17, 置信度: 0.81, 提升度: 1.38, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, Sql_cmd_dml::execute 0.9 to 0.99, handler::ha_index_read_map 0.64 to 0.94 => tps improve 0~20(支持度: 0.17, 置信度: 0.81, 提升度: 1.34, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, Sql_cmd_dml::execute 0.9 to 0.99, ha_innobase::index_read 0.63 to 0.94 => tps improve 0~20(支持度: 0.17, 置信度: 0.81, 提升度: 1.33, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, Sql_cmd_dml::execute 0.9 to 0.99, row_search_mvcc 0.59 to 0.94 => tps improve 0~20(支持度: 0.17, 置信度: 0.81, 提升度: 1.33, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, Sql_cmd_dml::execute 0.9 to 0.99, write_record above 0.86 => tps improve 0~20(支持度: 0.15, 置信度: 0.72, 提升度: 1.28, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, Sql_cmd_dml::execute 0.9 to 0.99, ha_innobase::write_row above 0.86 => tps improve 0~20(支持度: 0.15, 置信度: 0.72, 提升度: 1.28, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, row_ins_step 0.79 to 0.95, handler::ha_index_read_map 0.64 to 0.94 => tps improve 0~20(支持度: 0.18, 置信度: 0.85, 提升度: 1.38, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, row_ins_step 0.79 to 0.95, ha_innobase::index_read 0.63 to 0.94 => tps improve 0~20(支持度: 0.18, 置信度: 0.85, 提升度: 1.37, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, row_ins_step 0.79 to 0.95, row_search_mvcc 0.59 to 0.94 => tps improve 0~20(支持度: 0.18, 置信度: 0.85, 提升度: 1.37, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, row_ins_step 0.79 to 0.95, write_record above 0.86 => tps improve 0~20(支持度: 0.15, 置信度: 0.72, 提升度: 1.26, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, row_ins_step 0.79 to 0.95, ha_innobase::write_row above 0.86 => tps improve 0~20(支持度: 0.15, 置信度: 0.72, 提升度: 1.26, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, handler::ha_index_read_map 0.64 to 0.94, ha_innobase::index_read 0.63 to 0.94 => tps improve 0~20(支持度: 0.20, 置信度: 0.92, 提升度: 1.46, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, handler::ha_index_read_map 0.64 to 0.94, row_search_mvcc 0.59 to 0.94 => tps improve 0~20(支持度: 0.20, 置信度: 0.92, 提升度: 1.45, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, handler::ha_index_read_map 0.64 to 0.94, write_record above 0.86 => tps improve 0~20(支持度: 0.15, 置信度: 0.72, 提升度: 1.22, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, handler::ha_index_read_map 0.64 to 0.94, ha_innobase::write_row above 0.86 => tps improve 0~20(支持度: 0.15, 置信度: 0.72, 提升度: 1.22, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, ha_innobase::index_read 0.63 to 0.94, row_search_mvcc 0.59 to 0.94 => tps improve 0~20(支持度: 0.20, 置信度: 0.94, 提升度: 1.47, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, ha_innobase::index_read 0.63 to 0.94, write_record above 0.86 => tps improve 0~20(支持度: 0.15, 置信度: 0.72, 提升度: 1.22, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, ha_innobase::index_read 0.63 to 0.94, ha_innobase::write_row above 0.86 => tps improve 0~20(支持度: 0.15, 置信度: 0.72, 提升度: 1.22, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, row_search_mvcc 0.59 to 0.94, write_record above 0.86 => tps improve 0~20(支持度: 0.15, 置信度: 0.72, 提升度: 1.21, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, row_search_mvcc 0.59 to 0.94, ha_innobase::write_row above 0.86 => tps improve 0~20(支持度: 0.15, 置信度: 0.72, 提升度: 1.21, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, write_record above 0.86, ha_innobase::write_row above 0.86 => tps improve 0~20(支持度: 0.15, 置信度: 0.72, 提升度: 1.32, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, Sql_cmd_insert_values::execute_inner above 0.83, mysql_execute_command 0.91 to 0.99, write_record above 0.86 => tps improve 0~20(支持度: 0.15, 置信度: 0.71, 提升度: 1.02, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, Sql_cmd_insert_values::execute_inner above 0.83, mysql_execute_command 0.91 to 0.99, ha_innobase::write_row above 0.86 => tps improve 0~20(支持度: 0.15, 置信度: 0.71, 提升度: 1.02, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, Sql_cmd_insert_values::execute_inner above 0.83, write_record above 0.86, ha_innobase::write_row above 0.86 => tps improve 0~20(支持度: 0.15, 置信度: 0.71, 提升度: 1.03, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, mysql_execute_command 0.91 to 0.99, write_record above 0.86, ha_innobase::write_row above 0.86 => tps improve 0~20(支持度: 0.15, 置信度: 0.72, 提升度: 1.03, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, Sql_cmd_dml::execute 0.9 to 0.99, row_ins_step 0.79 to 0.95, handler::ha_index_read_map 0.64 to 0.94 => tps improve 0~20(支持度: 0.17, 置信度: 0.81, 提升度: 1.03, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, Sql_cmd_dml::execute 0.9 to 0.99, row_ins_step 0.79 to 0.95, ha_innobase::index_read 0.63 to 0.94 => tps improve 0~20(支持度: 0.17, 置信度: 0.81, 提升度: 1.03, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, Sql_cmd_dml::execute 0.9 to 0.99, row_ins_step 0.79 to 0.95, row_search_mvcc 0.59 to 0.94 => tps improve 0~20(支持度: 0.17, 置信度: 0.81, 提升度: 1.02, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, Sql_cmd_dml::execute 0.9 to 0.99, handler::ha_index_read_map 0.64 to 0.94, ha_innobase::index_read 0.63 to 0.94 => tps improve 0~20(支持度: 0.17, 置信度: 0.81, 提升度: 1.01, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, Sql_cmd_dml::execute 0.9 to 0.99, handler::ha_index_read_map 0.64 to 0.94, row_search_mvcc 0.59 to 0.94 => tps improve 0~20(支持度: 0.17, 置信度: 0.81, 提升度: 1.00, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, Sql_cmd_dml::execute 0.9 to 0.99, write_record above 0.86, ha_innobase::write_row above 0.86 => tps improve 0~20(支持度: 0.15, 置信度: 0.72, 提升度: 1.00, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, row_ins_step 0.79 to 0.95, handler::ha_index_read_map 0.64 to 0.94, ha_innobase::index_read 0.63 to 0.94 => tps improve 0~20(支持度: 0.18, 置信度: 0.85, 提升度: 1.04, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, row_ins_step 0.79 to 0.95, handler::ha_index_read_map 0.64 to 0.94, row_search_mvcc 0.59 to 0.94 => tps improve 0~20(支持度: 0.18, 置信度: 0.85, 提升度: 1.04, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, row_ins_step 0.79 to 0.95, ha_innobase::index_read 0.63 to 0.94, row_search_mvcc 0.59 to 0.94 => tps improve 0~20(支持度: 0.18, 置信度: 0.85, 提升度: 1.03, 数据总数: 4950)
knob innodb_io_capacity_max down mt 0.19, handler::ha_index_read_map 0.64 to 0.94, ha_innobase::index_read 0.63 to 0.94, row_search_mvcc 0.59 to 0.94 => tps improve 0~20(支持度: 0.20, 置信度: 0.92, 提升度: 1.10, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, Sql_cmd_insert_values::execute_inner above 0.83 => tps improve 0~20(支持度: 0.16, 置信度: 0.66, 提升度: 1.49, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, ut_delay 0.0 to 0.85 => tps improve 0~20(支持度: 0.17, 置信度: 0.70, 提升度: 1.55, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, mysql_execute_command 0.91 to 0.99 => tps improve 0~20(支持度: 0.20, 置信度: 0.81, 提升度: 1.68, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, Sql_cmd_dml::execute 0.9 to 0.99 => tps improve 0~20(支持度: 0.21, 置信度: 0.87, 提升度: 1.76, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, row_ins_step 0.79 to 0.95 => tps improve 0~20(支持度: 0.22, 置信度: 0.89, 提升度: 1.78, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, handler::ha_index_read_map 0.64 to 0.94 => tps improve 0~20(支持度: 0.24, 置信度: 0.97, 提升度: 1.87, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, ha_innobase::index_read 0.63 to 0.94 => tps improve 0~20(支持度: 0.24, 置信度: 0.99, 提升度: 1.89, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, Buf_fetch<Buf_fetch_normal>::single_page 0.15 to 0.86 => tps improve 0~20(支持度: 0.16, 置信度: 0.63, 提升度: 1.44, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, btr_cur_search_to_nth_level 0.43 to 0.88 => tps improve 0~20(支持度: 0.16, 置信度: 0.66, 提升度: 1.49, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, handler::ha_write_row above 0.82 => tps improve 0~20(支持度: 0.16, 置信度: 0.63, 提升度: 1.44, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, JOIN::make_join_plan above 0.83 => tps improve 0~20(支持度: 0.16, 置信度: 0.64, 提升度: 1.47, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, write_record above 0.86 => tps improve 0~20(支持度: 0.17, 置信度: 0.67, 提升度: 1.50, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, ha_innobase::write_row above 0.86 => tps improve 0~20(支持度: 0.17, 置信度: 0.67, 提升度: 1.50, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, Sql_cmd_insert_values::execute_inner above 0.83, ut_delay 0.0 to 0.85 => tps improve 0~20(支持度: 0.16, 置信度: 0.66, 提升度: 1.07, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, Sql_cmd_insert_values::execute_inner above 0.83, mysql_execute_command 0.91 to 0.99 => tps improve 0~20(支持度: 0.16, 置信度: 0.66, 提升度: 1.03, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, Sql_cmd_insert_values::execute_inner above 0.83, Sql_cmd_dml::execute 0.9 to 0.99 => tps improve 0~20(支持度: 0.16, 置信度: 0.66, 提升度: 1.00, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, Sql_cmd_insert_values::execute_inner above 0.83, Buf_fetch<Buf_fetch_normal>::single_page 0.15 to 0.86 => tps improve 0~20(支持度: 0.16, 置信度: 0.63, 提升度: 1.05, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, Sql_cmd_insert_values::execute_inner above 0.83, btr_cur_search_to_nth_level 0.43 to 0.88 => tps improve 0~20(支持度: 0.16, 置信度: 0.66, 提升度: 1.09, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, Sql_cmd_insert_values::execute_inner above 0.83, handler::ha_write_row above 0.82 => tps improve 0~20(支持度: 0.16, 置信度: 0.63, 提升度: 1.05, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, Sql_cmd_insert_values::execute_inner above 0.83, JOIN::make_join_plan above 0.83 => tps improve 0~20(支持度: 0.16, 置信度: 0.64, 提升度: 1.07, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, Sql_cmd_insert_values::execute_inner above 0.83, write_record above 0.86 => tps improve 0~20(支持度: 0.16, 置信度: 0.66, 提升度: 1.08, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, Sql_cmd_insert_values::execute_inner above 0.83, ha_innobase::write_row above 0.86 => tps improve 0~20(支持度: 0.16, 置信度: 0.66, 提升度: 1.08, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, ut_delay 0.0 to 0.85, mysql_execute_command 0.91 to 0.99 => tps improve 0~20(支持度: 0.17, 置信度: 0.70, 提升度: 1.07, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, ut_delay 0.0 to 0.85, Sql_cmd_dml::execute 0.9 to 0.99 => tps improve 0~20(支持度: 0.17, 置信度: 0.70, 提升度: 1.05, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, ut_delay 0.0 to 0.85, row_ins_step 0.79 to 0.95 => tps improve 0~20(支持度: 0.17, 置信度: 0.70, 提升度: 1.04, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, ut_delay 0.0 to 0.85, handler::ha_index_read_map 0.64 to 0.94 => tps improve 0~20(支持度: 0.17, 置信度: 0.70, 提升度: 1.01, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, ut_delay 0.0 to 0.85, ha_innobase::index_read 0.63 to 0.94 => tps improve 0~20(支持度: 0.17, 置信度: 0.70, 提升度: 1.00, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, ut_delay 0.0 to 0.85, row_search_mvcc 0.59 to 0.94 => tps improve 0~20(支持度: 0.17, 置信度: 0.70, 提升度: 1.00, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, ut_delay 0.0 to 0.85, Buf_fetch<Buf_fetch_normal>::single_page 0.15 to 0.86 => tps improve 0~20(支持度: 0.16, 置信度: 0.63, 提升度: 1.03, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, ut_delay 0.0 to 0.85, btr_cur_search_to_nth_level 0.43 to 0.88 => tps improve 0~20(支持度: 0.16, 置信度: 0.66, 提升度: 1.07, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, ut_delay 0.0 to 0.85, handler::ha_write_row above 0.82 => tps improve 0~20(支持度: 0.16, 置信度: 0.63, 提升度: 1.03, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, ut_delay 0.0 to 0.85, JOIN::make_join_plan above 0.83 => tps improve 0~20(支持度: 0.16, 置信度: 0.64, 提升度: 1.05, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, ut_delay 0.0 to 0.85, write_record above 0.86 => tps improve 0~20(支持度: 0.17, 置信度: 0.67, 提升度: 1.08, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, ut_delay 0.0 to 0.85, ha_innobase::write_row above 0.86 => tps improve 0~20(支持度: 0.17, 置信度: 0.67, 提升度: 1.08, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, mysql_execute_command 0.91 to 0.99, Sql_cmd_dml::execute 0.9 to 0.99 => tps improve 0~20(支持度: 0.20, 置信度: 0.81, 提升度: 1.16, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, mysql_execute_command 0.91 to 0.99, row_ins_step 0.79 to 0.95 => tps improve 0~20(支持度: 0.20, 置信度: 0.81, 提升度: 1.15, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, mysql_execute_command 0.91 to 0.99, handler::ha_index_read_map 0.64 to 0.94 => tps improve 0~20(支持度: 0.20, 置信度: 0.81, 提升度: 1.12, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, mysql_execute_command 0.91 to 0.99, ha_innobase::index_read 0.63 to 0.94 => tps improve 0~20(支持度: 0.20, 置信度: 0.81, 提升度: 1.12, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, mysql_execute_command 0.91 to 0.99, row_search_mvcc 0.59 to 0.94 => tps improve 0~20(支持度: 0.20, 置信度: 0.81, 提升度: 1.11, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, mysql_execute_command 0.91 to 0.99, btr_cur_search_to_nth_level 0.43 to 0.88 => tps improve 0~20(支持度: 0.16, 置信度: 0.66, 提升度: 1.03, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, mysql_execute_command 0.91 to 0.99, JOIN::make_join_plan above 0.83 => tps improve 0~20(支持度: 0.16, 置信度: 0.64, 提升度: 1.01, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, mysql_execute_command 0.91 to 0.99, write_record above 0.86 => tps improve 0~20(支持度: 0.17, 置信度: 0.67, 提升度: 1.04, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, mysql_execute_command 0.91 to 0.99, ha_innobase::write_row above 0.86 => tps improve 0~20(支持度: 0.17, 置信度: 0.67, 提升度: 1.04, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, Sql_cmd_dml::execute 0.9 to 0.99, row_ins_step 0.79 to 0.95 => tps improve 0~20(支持度: 0.21, 置信度: 0.87, 提升度: 1.21, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, Sql_cmd_dml::execute 0.9 to 0.99, handler::ha_index_read_map 0.64 to 0.94 => tps improve 0~20(支持度: 0.21, 置信度: 0.87, 提升度: 1.18, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, Sql_cmd_dml::execute 0.9 to 0.99, ha_innobase::index_read 0.63 to 0.94 => tps improve 0~20(支持度: 0.21, 置信度: 0.87, 提升度: 1.18, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, Sql_cmd_dml::execute 0.9 to 0.99, row_search_mvcc 0.59 to 0.94 => tps improve 0~20(支持度: 0.21, 置信度: 0.87, 提升度: 1.17, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, Sql_cmd_dml::execute 0.9 to 0.99, btr_cur_search_to_nth_level 0.43 to 0.88 => tps improve 0~20(支持度: 0.16, 置信度: 0.66, 提升度: 1.00, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, Sql_cmd_dml::execute 0.9 to 0.99, write_record above 0.86 => tps improve 0~20(支持度: 0.17, 置信度: 0.67, 提升度: 1.01, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, Sql_cmd_dml::execute 0.9 to 0.99, ha_innobase::write_row above 0.86 => tps improve 0~20(支持度: 0.17, 置信度: 0.67, 提升度: 1.01, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, row_ins_step 0.79 to 0.95, handler::ha_index_read_map 0.64 to 0.94 => tps improve 0~20(支持度: 0.22, 置信度: 0.89, 提升度: 1.21, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, row_ins_step 0.79 to 0.95, ha_innobase::index_read 0.63 to 0.94 => tps improve 0~20(支持度: 0.22, 置信度: 0.89, 提升度: 1.20, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, row_ins_step 0.79 to 0.95, row_search_mvcc 0.59 to 0.94 => tps improve 0~20(支持度: 0.22, 置信度: 0.89, 提升度: 1.19, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, row_ins_step 0.79 to 0.95, write_record above 0.86 => tps improve 0~20(支持度: 0.17, 置信度: 0.67, 提升度: 1.00, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, row_ins_step 0.79 to 0.95, ha_innobase::write_row above 0.86 => tps improve 0~20(支持度: 0.17, 置信度: 0.67, 提升度: 1.00, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, handler::ha_index_read_map 0.64 to 0.94, ha_innobase::index_read 0.63 to 0.94 => tps improve 0~20(支持度: 0.24, 置信度: 0.97, 提升度: 1.27, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, handler::ha_index_read_map 0.64 to 0.94, row_search_mvcc 0.59 to 0.94 => tps improve 0~20(支持度: 0.24, 置信度: 0.97, 提升度: 1.27, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, ha_innobase::index_read 0.63 to 0.94, row_search_mvcc 0.59 to 0.94 => tps improve 0~20(支持度: 0.24, 置信度: 0.99, 提升度: 1.28, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, Buf_fetch<Buf_fetch_normal>::single_page 0.15 to 0.86, btr_cur_search_to_nth_level 0.43 to 0.88 => tps improve 0~20(支持度: 0.16, 置信度: 0.63, 提升度: 1.05, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, Buf_fetch<Buf_fetch_normal>::single_page 0.15 to 0.86, handler::ha_write_row above 0.82 => tps improve 0~20(支持度: 0.16, 置信度: 0.63, 提升度: 1.06, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, Buf_fetch<Buf_fetch_normal>::single_page 0.15 to 0.86, JOIN::make_join_plan above 0.83 => tps improve 0~20(支持度: 0.16, 置信度: 0.63, 提升度: 1.06, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, Buf_fetch<Buf_fetch_normal>::single_page 0.15 to 0.86, write_record above 0.86 => tps improve 0~20(支持度: 0.16, 置信度: 0.63, 提升度: 1.05, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, Buf_fetch<Buf_fetch_normal>::single_page 0.15 to 0.86, ha_innobase::write_row above 0.86 => tps improve 0~20(支持度: 0.16, 置信度: 0.63, 提升度: 1.05, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, btr_cur_search_to_nth_level 0.43 to 0.88, handler::ha_write_row above 0.82 => tps improve 0~20(支持度: 0.16, 置信度: 0.63, 提升度: 1.05, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, btr_cur_search_to_nth_level 0.43 to 0.88, JOIN::make_join_plan above 0.83 => tps improve 0~20(支持度: 0.16, 置信度: 0.64, 提升度: 1.07, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, btr_cur_search_to_nth_level 0.43 to 0.88, write_record above 0.86 => tps improve 0~20(支持度: 0.16, 置信度: 0.66, 提升度: 1.09, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, btr_cur_search_to_nth_level 0.43 to 0.88, ha_innobase::write_row above 0.86 => tps improve 0~20(支持度: 0.16, 置信度: 0.66, 提升度: 1.09, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, handler::ha_write_row above 0.82, JOIN::make_join_plan above 0.83 => tps improve 0~20(支持度: 0.16, 置信度: 0.63, 提升度: 1.06, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, handler::ha_write_row above 0.82, write_record above 0.86 => tps improve 0~20(支持度: 0.16, 置信度: 0.63, 提升度: 1.05, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, handler::ha_write_row above 0.82, ha_innobase::write_row above 0.86 => tps improve 0~20(支持度: 0.16, 置信度: 0.63, 提升度: 1.05, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, JOIN::make_join_plan above 0.83, write_record above 0.86 => tps improve 0~20(支持度: 0.16, 置信度: 0.64, 提升度: 1.07, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, JOIN::make_join_plan above 0.83, ha_innobase::write_row above 0.86 => tps improve 0~20(支持度: 0.16, 置信度: 0.64, 提升度: 1.07, 数据总数: 4950)
knob innodb_spin_wait_delay down mt 0.28, write_record above 0.86, ha_innobase::write_row above 0.86 => tps improve 0~20(支持度: 0.17, 置信度: 0.67, 提升度: 1.10, 数据总数: 4950)
knob innodb_spin_wait_delay down 0.05~0.28, btr_cur_search_to_nth_level above 0.88 => tps improve 0~20(支持度: 0.15, 置信度: 0.53, 提升度: 1.20, 数据总数: 4950)
knob innodb_spin_wait_delay down 0.05~0.28, Buf_fetch<Buf_fetch_normal>::single_page above 0.86 => tps improve 0~20(支持度: 0.16, 置信度: 0.56, 提升度: 1.24, 数据总数: 4950)
knob innodb_spin_wait_delay down 0.05~0.28, buf_page_get_gen above 0.85 => tps improve 0~20(支持度: 0.17, 置信度: 0.60, 提升度: 1.30, 数据总数: 4950)
knob innodb_spin_wait_delay down 0.05~0.28, Sql_cmd_insert_values::execute_inner above 0.83 => tps improve 0~20(支持度: 0.20, 置信度: 0.68, 提升度: 1.40, 数据总数: 4950)
knob innodb_spin_wait_delay down 0.05~0.28, mysql_execute_command 0.91 to 0.99 => tps improve 0~20(支持度: 0.18, 置信度: 0.64, 提升度: 1.35, 数据总数: 4950)
knob innodb_spin_wait_delay down 0.05~0.28, Sql_cmd_dml::execute 0.9 to 0.99 => tps improve 0~20(支持度: 0.20, 置信度: 0.70, 提升度: 1.42, 数据总数: 4950)
knob innodb_spin_wait_delay down 0.05~0.28, row_ins_step 0.79 to 0.95 => tps improve 0~20(支持度: 0.22, 置信度: 0.76, 提升度: 1.49, 数据总数: 4950)
knob innodb_spin_wait_delay down 0.05~0.28, handler::ha_index_read_map 0.64 to 0.94 => tps improve 0~20(支持度: 0.24, 置信度: 0.83, 提升度: 1.57, 数据总数: 4950)
knob innodb_spin_wait_delay down 0.05~0.28, ha_innobase::index_read 0.63 to 0.94 => tps improve 0~20(支持度: 0.24, 置信度: 0.85, 提升度: 1.59, 数据总数: 4950)
knob innodb_spin_wait_delay down 0.05~0.28, row_search_mvcc 0.59 to 0.94 => tps improve 0~20(支持度: 0.25, 置信度: 0.86, 提升度: 1.60, 数据总数: 4950)
knob innodb_spin_wait_delay down 0.05~0.28, handler::ha_write_row above 0.82 => tps improve 0~20(支持度: 0.19, 置信度: 0.66, 提升度: 1.38, 数据总数: 4950)
knob innodb_spin_wait_delay down 0.05~0.28, JOIN::make_join_plan above 0.83 => tps improve 0~20(支持度: 0.19, 置信度: 0.68, 提升度: 1.40, 数据总数: 4950)
knob innodb_spin_wait_delay down 0.05~0.28, write_record above 0.86 => tps improve 0~20(支持度: 0.20, 置信度: 0.71, 提升度: 1.43, 数据总数: 4950)
knob innodb_spin_wait_delay down 0.05~0.28, ha_innobase::write_row above 0.86 => tps improve 0~20(支持度: 0.20, 置信度: 0.71, 提升度: 1.43, 数据总数: 4950)
knob innodb_spin_wait_delay down 0.05~0.28, Sql_cmd_dml::execute 0.9 to 0.99, write_record above 0.86 => tps improve 0~20(支持度: 0.20, 置信度: 0.70, 提升度: 1.01, 数据总数: 4950)
knob innodb_spin_wait_delay down 0.05~0.28, Sql_cmd_dml::execute 0.9 to 0.99, ha_innobase::write_row above 0.86 => tps improve 0~20(支持度: 0.20, 置信度: 0.70, 提升度: 1.01, 数据总数: 4950)
knob innodb_spin_wait_delay down 0.05~0.28, row_ins_step 0.79 to 0.95, handler::ha_index_read_map 0.64 to 0.94 => tps improve 0~20(支持度: 0.22, 置信度: 0.76, 提升度: 1.01, 数据总数: 4950)
knob innodb_spin_wait_delay down 0.05~0.28, row_ins_step 0.79 to 0.95, ha_innobase::index_read 0.63 to 0.94 => tps improve 0~20(支持度: 0.22, 置信度: 0.76, 提升度: 1.01, 数据总数: 4950)
knob innodb_spin_wait_delay down 0.05~0.28, row_ins_step 0.79 to 0.95, row_search_mvcc 0.59 to 0.94 => tps improve 0~20(支持度: 0.22, 置信度: 0.76, 提升度: 1.00, 数据总数: 4950)
knob innodb_spin_wait_delay down 0.05~0.28, handler::ha_index_read_map 0.64 to 0.94, ha_innobase::index_read 0.63 to 0.94 => tps improve 0~20(支持度: 0.24, 置信度: 0.83, 提升度: 1.07, 数据总数: 4950)
knob innodb_spin_wait_delay down 0.05~0.28, handler::ha_index_read_map 0.64 to 0.94, row_search_mvcc 0.59 to 0.94 => tps improve 0~20(支持度: 0.24, 置信度: 0.83, 提升度: 1.07, 数据总数: 4950)
knob innodb_spin_wait_delay down 0.05~0.28, ha_innobase::index_read 0.63 to 0.94, row_search_mvcc 0.59 to 0.94 => tps improve 0~20(支持度: 0.24, 置信度: 0.85, 提升度: 1.09, 数据总数: 4950)
knob innodb_spin_wait_delay down 0.05~0.28, write_record above 0.86, ha_innobase::write_row above 0.86 => tps improve 0~20(支持度: 0.20, 置信度: 0.71, 提升度: 1.01, 数据总数: 4950)
