innodb_spin_wait_delay down change 0.00~0.47, do_command above 85.79 => tps improve 0~20%(支持度: 0.21, 置信度: 0.73, 提升度: 1.34, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, start_thread above 86.07 => tps improve 0~20%(支持度: 0.21, 置信度: 0.73, 提升度: 1.34, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, dispatch_command above 82.18 => tps improve 0~20%(支持度: 0.24, 置信度: 0.83, 提升度: 1.45, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, ib_log_writer below 0.88 => tps improve 0~20%(支持度: 0.25, 置信度: 0.90, 提升度: 1.52, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, dispatch_sql_command above 73.9 => tps improve 0~20%(支持度: 0.27, 置信度: 0.96, 提升度: 1.58, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, handler::ha_write_row above 2.18 => tps improve 0~20%(支持度: 0.27, 置信度: 0.96, 提升度: 1.58, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, write_record above 2.16 => tps improve 0~20%(支持度: 0.27, 置信度: 0.96, 提升度: 1.58, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, Sql_cmd_insert_values::execute_inner above 2.32 => tps improve 0~20%(支持度: 0.27, 置信度: 0.96, 提升度: 1.58, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, buf_page_get_gen above 2.81 => tps improve 0~20%(支持度: 0.27, 置信度: 0.94, 提升度: 1.56, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, ut_delay above 1.72 => tps improve 0~20%(支持度: 0.27, 置信度: 0.94, 提升度: 1.56, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, mysql_execute_command above 48.88 => tps improve 0~20%(支持度: 0.27, 置信度: 0.97, 提升度: 1.59, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, Sql_cmd_dml::execute above 42.78 => tps improve 0~20%(支持度: 0.28, 置信度: 1.00, 提升度: 1.61, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, log_writer below 0.79 => tps improve 0~20%(支持度: 0.25, 置信度: 0.88, 提升度: 1.51, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, dispatch_command above 82.18, ib_log_writer below 0.88 => tps improve 0~20%(支持度: 0.24, 置信度: 0.83, 提升度: 1.01, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, dispatch_command above 82.18, log_writer below 0.79 => tps improve 0~20%(支持度: 0.24, 置信度: 0.83, 提升度: 1.01, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, ib_log_writer below 0.88, dispatch_sql_command above 73.9 => tps improve 0~20%(支持度: 0.25, 置信度: 0.90, 提升度: 1.04, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, ib_log_writer below 0.88, handler::ha_write_row above 2.18 => tps improve 0~20%(支持度: 0.25, 置信度: 0.90, 提升度: 1.04, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, ib_log_writer below 0.88, write_record above 2.16 => tps improve 0~20%(支持度: 0.25, 置信度: 0.90, 提升度: 1.04, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, ib_log_writer below 0.88, Sql_cmd_insert_values::execute_inner above 2.32 => tps improve 0~20%(支持度: 0.25, 置信度: 0.90, 提升度: 1.04, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, ib_log_writer below 0.88, buf_page_get_gen above 2.81 => tps improve 0~20%(支持度: 0.25, 置信度: 0.90, 提升度: 1.05, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, ib_log_writer below 0.88, ut_delay above 1.72 => tps improve 0~20%(支持度: 0.25, 置信度: 0.90, 提升度: 1.05, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, ib_log_writer below 0.88, mysql_execute_command above 48.88 => tps improve 0~20%(支持度: 0.25, 置信度: 0.90, 提升度: 1.04, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, ib_log_writer below 0.88, Sql_cmd_dml::execute above 42.78 => tps improve 0~20%(支持度: 0.25, 置信度: 0.90, 提升度: 1.03, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, ib_log_writer below 0.88, log_writer below 0.79 => tps improve 0~20%(支持度: 0.25, 置信度: 0.88, 提升度: 1.05, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, log_advance_ready_for_write_lsn 0.0 to 0.01, dispatch_sql_command above 73.9 => tps improve 0~20%(支持度: 0.27, 置信度: 0.96, 提升度: 1.05, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, log_advance_ready_for_write_lsn 0.0 to 0.01, handler::ha_write_row above 2.18 => tps improve 0~20%(支持度: 0.27, 置信度: 0.96, 提升度: 1.05, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, log_advance_ready_for_write_lsn 0.0 to 0.01, write_record above 2.16 => tps improve 0~20%(支持度: 0.27, 置信度: 0.96, 提升度: 1.05, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, log_advance_ready_for_write_lsn 0.0 to 0.01, Sql_cmd_insert_values::execute_inner above 2.32 => tps improve 0~20%(支持度: 0.27, 置信度: 0.96, 提升度: 1.05, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, log_advance_ready_for_write_lsn 0.0 to 0.01, buf_page_get_gen above 2.81 => tps improve 0~20%(支持度: 0.27, 置信度: 0.94, 提升度: 1.03, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, log_advance_ready_for_write_lsn 0.0 to 0.01, ut_delay above 1.72 => tps improve 0~20%(支持度: 0.27, 置信度: 0.94, 提升度: 1.04, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, log_advance_ready_for_write_lsn 0.0 to 0.01, mysql_execute_command above 48.88 => tps improve 0~20%(支持度: 0.27, 置信度: 0.97, 提升度: 1.06, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, log_advance_ready_for_write_lsn 0.0 to 0.01, Sql_cmd_dml::execute above 42.78 => tps improve 0~20%(支持度: 0.28, 置信度: 1.00, 提升度: 1.08, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, dispatch_sql_command above 73.9, handler::ha_write_row above 2.18 => tps improve 0~20%(支持度: 0.27, 置信度: 0.96, 提升度: 1.09, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, dispatch_sql_command above 73.9, write_record above 2.16 => tps improve 0~20%(支持度: 0.27, 置信度: 0.96, 提升度: 1.09, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, dispatch_sql_command above 73.9, Sql_cmd_insert_values::execute_inner above 2.32 => tps improve 0~20%(支持度: 0.27, 置信度: 0.96, 提升度: 1.09, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, dispatch_sql_command above 73.9, buf_page_get_gen above 2.81 => tps improve 0~20%(支持度: 0.27, 置信度: 0.94, 提升度: 1.07, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, dispatch_sql_command above 73.9, ut_delay above 1.72 => tps improve 0~20%(支持度: 0.27, 置信度: 0.94, 提升度: 1.08, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, dispatch_sql_command above 73.9, mysql_execute_command above 48.88 => tps improve 0~20%(支持度: 0.27, 置信度: 0.96, 提升度: 1.08, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, dispatch_sql_command above 73.9, Sql_cmd_dml::execute above 42.78 => tps improve 0~20%(支持度: 0.27, 置信度: 0.96, 提升度: 1.07, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, dispatch_sql_command above 73.9, std::thread::_State_impl<std::thread::_Invoker<std::tuple<Detached_thread, void below 0.0 => tps improve 0~20%(支持度: 0.27, 置信度: 0.96, 提升度: 1.01, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, dispatch_sql_command above 73.9, log_writer below 0.79 => tps improve 0~20%(支持度: 0.25, 置信度: 0.88, 提升度: 1.03, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, handler::ha_write_row above 2.18, write_record above 2.16 => tps improve 0~20%(支持度: 0.27, 置信度: 0.96, 提升度: 1.09, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, handler::ha_write_row above 2.18, Sql_cmd_insert_values::execute_inner above 2.32 => tps improve 0~20%(支持度: 0.27, 置信度: 0.96, 提升度: 1.09, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, handler::ha_write_row above 2.18, buf_page_get_gen above 2.81 => tps improve 0~20%(支持度: 0.27, 置信度: 0.94, 提升度: 1.07, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, handler::ha_write_row above 2.18, ut_delay above 1.72 => tps improve 0~20%(支持度: 0.27, 置信度: 0.94, 提升度: 1.08, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, handler::ha_write_row above 2.18, mysql_execute_command above 48.88 => tps improve 0~20%(支持度: 0.27, 置信度: 0.96, 提升度: 1.08, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, handler::ha_write_row above 2.18, Sql_cmd_dml::execute above 42.78 => tps improve 0~20%(支持度: 0.27, 置信度: 0.96, 提升度: 1.07, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, handler::ha_write_row above 2.18, std::thread::_State_impl<std::thread::_Invoker<std::tuple<Detached_thread, void below 0.0 => tps improve 0~20%(支持度: 0.27, 置信度: 0.96, 提升度: 1.01, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, handler::ha_write_row above 2.18, log_writer below 0.79 => tps improve 0~20%(支持度: 0.25, 置信度: 0.88, 提升度: 1.03, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, write_record above 2.16, Sql_cmd_insert_values::execute_inner above 2.32 => tps improve 0~20%(支持度: 0.27, 置信度: 0.96, 提升度: 1.09, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, write_record above 2.16, buf_page_get_gen above 2.81 => tps improve 0~20%(支持度: 0.27, 置信度: 0.94, 提升度: 1.07, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, write_record above 2.16, ut_delay above 1.72 => tps improve 0~20%(支持度: 0.27, 置信度: 0.94, 提升度: 1.08, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, write_record above 2.16, mysql_execute_command above 48.88 => tps improve 0~20%(支持度: 0.27, 置信度: 0.96, 提升度: 1.08, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, write_record above 2.16, Sql_cmd_dml::execute above 42.78 => tps improve 0~20%(支持度: 0.27, 置信度: 0.96, 提升度: 1.07, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, write_record above 2.16, std::thread::_State_impl<std::thread::_Invoker<std::tuple<Detached_thread, void below 0.0 => tps improve 0~20%(支持度: 0.27, 置信度: 0.96, 提升度: 1.01, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, write_record above 2.16, log_writer below 0.79 => tps improve 0~20%(支持度: 0.25, 置信度: 0.88, 提升度: 1.03, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, Sql_cmd_insert_values::execute_inner above 2.32, buf_page_get_gen above 2.81 => tps improve 0~20%(支持度: 0.27, 置信度: 0.94, 提升度: 1.07, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, Sql_cmd_insert_values::execute_inner above 2.32, ut_delay above 1.72 => tps improve 0~20%(支持度: 0.27, 置信度: 0.94, 提升度: 1.08, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, Sql_cmd_insert_values::execute_inner above 2.32, mysql_execute_command above 48.88 => tps improve 0~20%(支持度: 0.27, 置信度: 0.96, 提升度: 1.09, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, Sql_cmd_insert_values::execute_inner above 2.32, Sql_cmd_dml::execute above 42.78 => tps improve 0~20%(支持度: 0.27, 置信度: 0.96, 提升度: 1.08, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, Sql_cmd_insert_values::execute_inner above 2.32, std::thread::_State_impl<std::thread::_Invoker<std::tuple<Detached_thread, void below 0.0 => tps improve 0~20%(支持度: 0.27, 置信度: 0.96, 提升度: 1.02, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, Sql_cmd_insert_values::execute_inner above 2.32, log_writer below 0.79 => tps improve 0~20%(支持度: 0.25, 置信度: 0.88, 提升度: 1.03, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, buf_page_get_gen above 2.81, ut_delay above 1.72 => tps improve 0~20%(支持度: 0.27, 置信度: 0.94, 提升度: 1.08, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, buf_page_get_gen above 2.81, mysql_execute_command above 48.88 => tps improve 0~20%(支持度: 0.27, 置信度: 0.94, 提升度: 1.07, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, buf_page_get_gen above 2.81, Sql_cmd_dml::execute above 42.78 => tps improve 0~20%(支持度: 0.27, 置信度: 0.94, 提升度: 1.06, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, buf_page_get_gen above 2.81, log_writer below 0.79 => tps improve 0~20%(支持度: 0.25, 置信度: 0.88, 提升度: 1.04, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, ut_delay above 1.72, mysql_execute_command above 48.88 => tps improve 0~20%(支持度: 0.27, 置信度: 0.94, 提升度: 1.07, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, ut_delay above 1.72, Sql_cmd_dml::execute above 42.78 => tps improve 0~20%(支持度: 0.27, 置信度: 0.94, 提升度: 1.06, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, ut_delay above 1.72, std::thread::_State_impl<std::thread::_Invoker<std::tuple<Detached_thread, void below 0.0 => tps improve 0~20%(支持度: 0.27, 置信度: 0.94, 提升度: 1.00, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, ut_delay above 1.72, log_writer below 0.79 => tps improve 0~20%(支持度: 0.25, 置信度: 0.88, 提升度: 1.04, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, mysql_execute_command above 48.88, Sql_cmd_dml::execute above 42.78 => tps improve 0~20%(支持度: 0.27, 置信度: 0.97, 提升度: 1.08, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, mysql_execute_command above 48.88, std::thread::_State_impl<std::thread::_Invoker<std::tuple<Detached_thread, void below 0.0 => tps improve 0~20%(支持度: 0.27, 置信度: 0.97, 提升度: 1.02, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, mysql_execute_command above 48.88, log_writer below 0.79 => tps improve 0~20%(支持度: 0.25, 置信度: 0.88, 提升度: 1.03, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, Sql_cmd_dml::execute above 42.78, std::thread::_State_impl<std::thread::_Invoker<std::tuple<Detached_thread, void below 0.0 => tps improve 0~20%(支持度: 0.28, 置信度: 1.00, 提升度: 1.05, 数据总数: 2080)
innodb_spin_wait_delay down change 0.00~0.47, Sql_cmd_dml::execute above 42.78, log_writer below 0.79 => tps improve 0~20%(支持度: 0.25, 置信度: 0.88, 提升度: 1.02, 数据总数: 2080)
innodb_thread_concurrency down change 0.00~0.53, do_command above 85.79 => tps improve 0~20%(支持度: 0.30, 置信度: 0.76, 提升度: 1.08, 数据总数: 2080)
innodb_thread_concurrency down change 0.00~0.53, start_thread above 86.07 => tps improve 0~20%(支持度: 0.30, 置信度: 0.76, 提升度: 1.09, 数据总数: 2080)
innodb_thread_concurrency down change 0.00~0.53, dispatch_command above 82.18 => tps improve 0~20%(支持度: 0.31, 置信度: 0.79, 提升度: 1.11, 数据总数: 2080)
innodb_thread_concurrency down change 0.00~0.53, ib_log_writer below 0.88 => tps improve 0~20%(支持度: 0.30, 置信度: 0.76, 提升度: 1.09, 数据总数: 2080)
innodb_thread_concurrency down change 0.00~0.53, log_writer below 0.79 => tps improve 0~20%(支持度: 0.30, 置信度: 0.76, 提升度: 1.08, 数据总数: 2080)
innodb_thread_concurrency down change 0.00~0.53, log_advance_ready_for_write_lsn 0.0 to 0.01 => tps improve 0~20%(支持度: 0.36, 置信度: 0.91, 提升度: 1.20, 数据总数: 2080)
innodb_thread_concurrency down change 0.00~0.53, dispatch_sql_command above 73.9 => tps improve 0~20%(支持度: 0.35, 置信度: 0.90, 提升度: 1.19, 数据总数: 2080)
innodb_thread_concurrency down change 0.00~0.53, handler::ha_write_row above 2.18 => tps improve 0~20%(支持度: 0.34, 置信度: 0.87, 提升度: 1.17, 数据总数: 2080)
innodb_thread_concurrency down change 0.00~0.53, write_record above 2.16 => tps improve 0~20%(支持度: 0.34, 置信度: 0.87, 提升度: 1.17, 数据总数: 2080)
innodb_thread_concurrency down change 0.00~0.53, Sql_cmd_insert_values::execute_inner above 2.32 => tps improve 0~20%(支持度: 0.34, 置信度: 0.87, 提升度: 1.17, 数据总数: 2080)
innodb_thread_concurrency down change 0.00~0.53, buf_page_get_gen above 2.81 => tps improve 0~20%(支持度: 0.34, 置信度: 0.86, 提升度: 1.16, 数据总数: 2080)
innodb_thread_concurrency down change 0.00~0.53, ut_delay above 1.72 => tps improve 0~20%(支持度: 0.34, 置信度: 0.86, 提升度: 1.16, 数据总数: 2080)
innodb_thread_concurrency down change 0.00~0.53, mysql_execute_command above 48.88 => tps improve 0~20%(支持度: 0.35, 置信度: 0.88, 提升度: 1.18, 数据总数: 2080)
innodb_thread_concurrency down change 0.00~0.53, Sql_cmd_dml::execute above 42.78 => tps improve 0~20%(支持度: 0.35, 置信度: 0.90, 提升度: 1.19, 数据总数: 2080)
innodb_spin_wait_delay down 16.19~97.15 percentage, do_command above 85.79 => tps improve 0~20%(支持度: 0.21, 置信度: 0.89, 提升度: 1.73, 数据总数: 2080)
innodb_spin_wait_delay down 16.19~97.15 percentage, start_thread above 86.07 => tps improve 0~20%(支持度: 0.21, 置信度: 0.89, 提升度: 1.73, 数据总数: 2080)
innodb_spin_wait_delay down 16.19~97.15 percentage, dispatch_command above 82.18 => tps improve 0~20%(支持度: 0.23, 置信度: 0.98, 提升度: 1.83, 数据总数: 2080)
innodb_spin_wait_delay down 16.19~97.15 percentage, do_command above 85.79, start_thread above 86.07 => tps improve 0~20%(支持度: 0.21, 置信度: 0.89, 提升度: 1.23, 数据总数: 2080)
innodb_spin_wait_delay down 16.19~97.15 percentage, do_command above 85.79, dispatch_command above 82.18 => tps improve 0~20%(支持度: 0.21, 置信度: 0.89, 提升度: 1.20, 数据总数: 2080)
innodb_spin_wait_delay down 16.19~97.15 percentage, do_command above 85.79, ib_log_writer below 0.88 => tps improve 0~20%(支持度: 0.21, 置信度: 0.89, 提升度: 1.16, 数据总数: 2080)
innodb_spin_wait_delay down 16.19~97.15 percentage, do_command above 85.79, log_writer below 0.79 => tps improve 0~20%(支持度: 0.21, 置信度: 0.89, 提升度: 1.16, 数据总数: 2080)
innodb_spin_wait_delay down 16.19~97.15 percentage, do_command above 85.79, log_advance_ready_for_write_lsn 0.0 to 0.01 => tps improve 0~20%(支持度: 0.21, 置信度: 0.89, 提升度: 1.13, 数据总数: 2080)
innodb_spin_wait_delay down 16.19~97.15 percentage, do_command above 85.79, dispatch_sql_command above 73.9 => tps improve 0~20%(支持度: 0.21, 置信度: 0.89, 提升度: 1.15, 数据总数: 2080)
innodb_spin_wait_delay down 16.19~97.15 percentage, do_command above 85.79, handler::ha_write_row above 2.18 => tps improve 0~20%(支持度: 0.21, 置信度: 0.89, 提升度: 1.14, 数据总数: 2080)
innodb_spin_wait_delay down 16.19~97.15 percentage, do_command above 85.79, write_record above 2.16 => tps improve 0~20%(支持度: 0.21, 置信度: 0.89, 提升度: 1.14, 数据总数: 2080)
innodb_spin_wait_delay down 16.19~97.15 percentage, do_command above 85.79, Sql_cmd_insert_values::execute_inner above 2.32 => tps improve 0~20%(支持度: 0.21, 置信度: 0.89, 提升度: 1.14, 数据总数: 2080)
innodb_spin_wait_delay down 16.19~97.15 percentage, do_command above 85.79, buf_page_get_gen above 2.81 => tps improve 0~20%(支持度: 0.21, 置信度: 0.89, 提升度: 1.15, 数据总数: 2080)
innodb_spin_wait_delay down 16.19~97.15 percentage, do_command above 85.79, ut_delay above 1.72 => tps improve 0~20%(支持度: 0.21, 置信度: 0.89, 提升度: 1.14, 数据总数: 2080)
innodb_spin_wait_delay down 16.19~97.15 percentage, do_command above 85.79, mysql_execute_command above 48.88 => tps improve 0~20%(支持度: 0.21, 置信度: 0.89, 提升度: 1.14, 数据总数: 2080)
innodb_spin_wait_delay down 16.19~97.15 percentage, do_command above 85.79, Sql_cmd_dml::execute above 42.78 => tps improve 0~20%(支持度: 0.21, 置信度: 0.89, 提升度: 1.13, 数据总数: 2080)
innodb_spin_wait_delay down 16.19~97.15 percentage, do_command above 85.79, std::thread::_State_impl<std::thread::_Invoker<std::tuple<Detached_thread, void below 0.0 => tps improve 0~20%(支持度: 0.21, 置信度: 0.89, 提升度: 1.08, 数据总数: 2080)
innodb_spin_wait_delay down 16.19~97.15 percentage, start_thread above 86.07, dispatch_command above 82.18 => tps improve 0~20%(支持度: 0.21, 置信度: 0.89, 提升度: 1.20, 数据总数: 2080)
innodb_spin_wait_delay down 16.19~97.15 percentage, start_thread above 86.07, ib_log_writer below 0.88 => tps improve 0~20%(支持度: 0.21, 置信度: 0.89, 提升度: 1.16, 数据总数: 2080)
innodb_spin_wait_delay down 16.19~97.15 percentage, start_thread above 86.07, log_writer below 0.79 => tps improve 0~20%(支持度: 0.21, 置信度: 0.89, 提升度: 1.16, 数据总数: 2080)
innodb_spin_wait_delay down 16.19~97.15 percentage, start_thread above 86.07, log_advance_ready_for_write_lsn 0.0 to 0.01 => tps improve 0~20%(支持度: 0.21, 置信度: 0.89, 提升度: 1.13, 数据总数: 2080)
innodb_spin_wait_delay down 16.19~97.15 percentage, start_thread above 86.07, dispatch_sql_command above 73.9 => tps improve 0~20%(支持度: 0.21, 置信度: 0.89, 提升度: 1.15, 数据总数: 2080)
innodb_spin_wait_delay down 16.19~97.15 percentage, start_thread above 86.07, handler::ha_write_row above 2.18 => tps improve 0~20%(支持度: 0.21, 置信度: 0.89, 提升度: 1.14, 数据总数: 2080)
innodb_spin_wait_delay down 16.19~97.15 percentage, start_thread above 86.07, write_record above 2.16 => tps improve 0~20%(支持度: 0.21, 置信度: 0.89, 提升度: 1.14, 数据总数: 2080)
innodb_spin_wait_delay down 16.19~97.15 percentage, start_thread above 86.07, Sql_cmd_insert_values::execute_inner above 2.32 => tps improve 0~20%(支持度: 0.21, 置信度: 0.89, 提升度: 1.14, 数据总数: 2080)
innodb_spin_wait_delay down 16.19~97.15 percentage, start_thread above 86.07, buf_page_get_gen above 2.81 => tps improve 0~20%(支持度: 0.21, 置信度: 0.89, 提升度: 1.15, 数据总数: 2080)
innodb_spin_wait_delay down 16.19~97.15 percentage, start_thread above 86.07, ut_delay above 1.72 => tps improve 0~20%(支持度: 0.21, 置信度: 0.89, 提升度: 1.15, 数据总数: 2080)
innodb_spin_wait_delay down 16.19~97.15 percentage, start_thread above 86.07, mysql_execute_command above 48.88 => tps improve 0~20%(支持度: 0.21, 置信度: 0.89, 提升度: 1.14, 数据总数: 2080)
innodb_spin_wait_delay down 16.19~97.15 percentage, start_thread above 86.07, Sql_cmd_dml::execute above 42.78 => tps improve 0~20%(支持度: 0.21, 置信度: 0.89, 提升度: 1.13, 数据总数: 2080)
innodb_spin_wait_delay down 16.19~97.15 percentage, start_thread above 86.07, std::thread::_State_impl<std::thread::_Invoker<std::tuple<Detached_thread, void below 0.0 => tps improve 0~20%(支持度: 0.21, 置信度: 0.89, 提升度: 1.08, 数据总数: 2080)
innodb_spin_wait_delay down 16.19~97.15 percentage, dispatch_command above 82.18, ib_log_writer below 0.88 => tps improve 0~20%(支持度: 0.23, 置信度: 0.98, 提升度: 1.25, 数据总数: 2080)
innodb_spin_wait_delay down 16.19~97.15 percentage, dispatch_command above 82.18, log_writer below 0.79 => tps improve 0~20%(支持度: 0.23, 置信度: 0.98, 提升度: 1.25, 数据总数: 2080)
innodb_spin_wait_delay down 16.19~97.15 percentage, dispatch_command above 82.18, log_advance_ready_for_write_lsn 0.0 to 0.01 => tps improve 0~20%(支持度: 0.23, 置信度: 0.98, 提升度: 1.22, 数据总数: 2080)
innodb_spin_wait_delay down 16.19~97.15 percentage, dispatch_command above 82.18, dispatch_sql_command above 73.9 => tps improve 0~20%(支持度: 0.23, 置信度: 0.98, 提升度: 1.23, 数据总数: 2080)
innodb_spin_wait_delay down 16.19~97.15 percentage, dispatch_command above 82.18, handler::ha_write_row above 2.18 => tps improve 0~20%(支持度: 0.23, 置信度: 0.98, 提升度: 1.23, 数据总数: 2080)
innodb_spin_wait_delay down 16.19~97.15 percentage, dispatch_command above 82.18, write_record above 2.16 => tps improve 0~20%(支持度: 0.23, 置信度: 0.98, 提升度: 1.23, 数据总数: 2080)
innodb_spin_wait_delay down 16.19~97.15 percentage, dispatch_command above 82.18, Sql_cmd_insert_values::execute_inner above 2.32 => tps improve 0~20%(支持度: 0.23, 置信度: 0.98, 提升度: 1.22, 数据总数: 2080)
innodb_spin_wait_delay down 16.19~97.15 percentage, dispatch_command above 82.18, buf_page_get_gen above 2.81 => tps improve 0~20%(支持度: 0.23, 置信度: 0.98, 提升度: 1.23, 数据总数: 2080)
innodb_spin_wait_delay down 16.19~97.15 percentage, dispatch_command above 82.18, ut_delay above 1.72 => tps improve 0~20%(支持度: 0.23, 置信度: 0.98, 提升度: 1.23, 数据总数: 2080)
innodb_spin_wait_delay down 16.19~97.15 percentage, dispatch_command above 82.18, mysql_execute_command above 48.88 => tps improve 0~20%(支持度: 0.23, 置信度: 0.98, 提升度: 1.22, 数据总数: 2080)
innodb_spin_wait_delay down 16.19~97.15 percentage, dispatch_command above 82.18, Sql_cmd_dml::execute above 42.78 => tps improve 0~20%(支持度: 0.23, 置信度: 0.98, 提升度: 1.21, 数据总数: 2080)
innodb_spin_wait_delay down 16.19~97.15 percentage, dispatch_command above 82.18, std::thread::_State_impl<std::thread::_Invoker<std::tuple<Detached_thread, void below 0.0 => tps improve 0~20%(支持度: 0.23, 置信度: 0.98, 提升度: 1.16, 数据总数: 2080)
innodb_thread_concurrency down 3.33~91.73 percentage, do_command above 85.79 => tps improve 0~20%(支持度: 0.31, 置信度: 0.87, 提升度: 1.23, 数据总数: 2080)
innodb_thread_concurrency down 3.33~91.73 percentage, start_thread above 86.07 => tps improve 0~20%(支持度: 0.31, 置信度: 0.88, 提升度: 1.24, 数据总数: 2080)
innodb_thread_concurrency down 3.33~91.73 percentage, dispatch_command above 82.18 => tps improve 0~20%(支持度: 0.33, 置信度: 0.93, 提升度: 1.28, 数据总数: 2080)
innodb_thread_concurrency down 3.33~91.73 percentage, ib_log_writer below 0.88 => tps improve 0~20%(支持度: 0.32, 置信度: 0.93, 提升度: 1.27, 数据总数: 2080)
innodb_thread_concurrency down 3.33~91.73 percentage, log_writer below 0.79 => tps improve 0~20%(支持度: 0.32, 置信度: 0.92, 提升度: 1.27, 数据总数: 2080)
innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 3.81, 数据总数: 2080)
buf_page_get_gen above 2.81, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.76, 数据总数: 2080)
ut_delay above 1.72, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.76, 数据总数: 2080)
std::thread::_State_impl<std::thread::_Invoker<std::tuple<Detached_thread, void below 0.0, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.66, 数据总数: 2080)
ib_log_writer below 0.88, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.84, 数据总数: 2080)
log_writer below 0.79, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.80, 数据总数: 2080)
dispatch_sql_command above 73.9, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.88, 数据总数: 2080)
handler::ha_write_row above 2.18, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.80, 数据总数: 2080)
write_record above 2.16, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.80, 数据总数: 2080)
Sql_cmd_insert_values::execute_inner above 2.32, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.80, 数据总数: 2080)
mysql_execute_command above 48.88, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.76, 数据总数: 2080)
Sql_cmd_dml::execute above 42.78, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.76, 数据总数: 2080)
buf_page_get_gen above 2.81, ut_delay above 1.72, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.14, 数据总数: 2080)
buf_page_get_gen above 2.81, std::thread::_State_impl<std::thread::_Invoker<std::tuple<Detached_thread, void below 0.0, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.10, 数据总数: 2080)
buf_page_get_gen above 2.81, ib_log_writer below 0.88, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.18, 数据总数: 2080)
buf_page_get_gen above 2.81, log_writer below 0.79, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.16, 数据总数: 2080)
buf_page_get_gen above 2.81, dispatch_sql_command above 73.9, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.20, 数据总数: 2080)
buf_page_get_gen above 2.81, handler::ha_write_row above 2.18, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.16, 数据总数: 2080)
buf_page_get_gen above 2.81, write_record above 2.16, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.16, 数据总数: 2080)
buf_page_get_gen above 2.81, Sql_cmd_insert_values::execute_inner above 2.32, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.16, 数据总数: 2080)
buf_page_get_gen above 2.81, mysql_execute_command above 48.88, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.14, 数据总数: 2080)
buf_page_get_gen above 2.81, Sql_cmd_dml::execute above 42.78, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.14, 数据总数: 2080)
ut_delay above 1.72, std::thread::_State_impl<std::thread::_Invoker<std::tuple<Detached_thread, void below 0.0, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.10, 数据总数: 2080)
ut_delay above 1.72, ib_log_writer below 0.88, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.18, 数据总数: 2080)
ut_delay above 1.72, log_writer below 0.79, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.16, 数据总数: 2080)
ut_delay above 1.72, dispatch_sql_command above 73.9, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.20, 数据总数: 2080)
ut_delay above 1.72, handler::ha_write_row above 2.18, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.16, 数据总数: 2080)
ut_delay above 1.72, write_record above 2.16, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.16, 数据总数: 2080)
ut_delay above 1.72, Sql_cmd_insert_values::execute_inner above 2.32, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.16, 数据总数: 2080)
ut_delay above 1.72, mysql_execute_command above 48.88, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.14, 数据总数: 2080)
ut_delay above 1.72, Sql_cmd_dml::execute above 42.78, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.14, 数据总数: 2080)
std::thread::_State_impl<std::thread::_Invoker<std::tuple<Detached_thread, void below 0.0, ib_log_writer below 0.88, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.13, 数据总数: 2080)
std::thread::_State_impl<std::thread::_Invoker<std::tuple<Detached_thread, void below 0.0, log_writer below 0.79, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.11, 数据总数: 2080)
std::thread::_State_impl<std::thread::_Invoker<std::tuple<Detached_thread, void below 0.0, dispatch_sql_command above 73.9, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.15, 数据总数: 2080)
std::thread::_State_impl<std::thread::_Invoker<std::tuple<Detached_thread, void below 0.0, handler::ha_write_row above 2.18, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.11, 数据总数: 2080)
std::thread::_State_impl<std::thread::_Invoker<std::tuple<Detached_thread, void below 0.0, write_record above 2.16, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.11, 数据总数: 2080)
std::thread::_State_impl<std::thread::_Invoker<std::tuple<Detached_thread, void below 0.0, Sql_cmd_insert_values::execute_inner above 2.32, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.11, 数据总数: 2080)
std::thread::_State_impl<std::thread::_Invoker<std::tuple<Detached_thread, void below 0.0, mysql_execute_command above 48.88, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.10, 数据总数: 2080)
std::thread::_State_impl<std::thread::_Invoker<std::tuple<Detached_thread, void below 0.0, Sql_cmd_dml::execute above 42.78, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.10, 数据总数: 2080)
ib_log_writer below 0.88, log_writer below 0.79, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.19, 数据总数: 2080)
ib_log_writer below 0.88, dispatch_sql_command above 73.9, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.23, 数据总数: 2080)
ib_log_writer below 0.88, handler::ha_write_row above 2.18, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.19, 数据总数: 2080)
ib_log_writer below 0.88, write_record above 2.16, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.19, 数据总数: 2080)
ib_log_writer below 0.88, Sql_cmd_insert_values::execute_inner above 2.32, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.19, 数据总数: 2080)
ib_log_writer below 0.88, mysql_execute_command above 48.88, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.18, 数据总数: 2080)
ib_log_writer below 0.88, Sql_cmd_dml::execute above 42.78, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.18, 数据总数: 2080)
log_writer below 0.79, dispatch_sql_command above 73.9, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.21, 数据总数: 2080)
log_writer below 0.79, handler::ha_write_row above 2.18, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.18, 数据总数: 2080)
log_writer below 0.79, write_record above 2.16, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.18, 数据总数: 2080)
log_writer below 0.79, Sql_cmd_insert_values::execute_inner above 2.32, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.18, 数据总数: 2080)
log_writer below 0.79, mysql_execute_command above 48.88, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.16, 数据总数: 2080)
log_writer below 0.79, Sql_cmd_dml::execute above 42.78, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.16, 数据总数: 2080)
dispatch_sql_command above 73.9, handler::ha_write_row above 2.18, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.21, 数据总数: 2080)
dispatch_sql_command above 73.9, write_record above 2.16, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.21, 数据总数: 2080)
dispatch_sql_command above 73.9, Sql_cmd_insert_values::execute_inner above 2.32, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.21, 数据总数: 2080)
dispatch_sql_command above 73.9, mysql_execute_command above 48.88, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.20, 数据总数: 2080)
dispatch_sql_command above 73.9, Sql_cmd_dml::execute above 42.78, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.20, 数据总数: 2080)
handler::ha_write_row above 2.18, write_record above 2.16, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.18, 数据总数: 2080)
handler::ha_write_row above 2.18, Sql_cmd_insert_values::execute_inner above 2.32, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.18, 数据总数: 2080)
handler::ha_write_row above 2.18, mysql_execute_command above 48.88, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.16, 数据总数: 2080)
handler::ha_write_row above 2.18, Sql_cmd_dml::execute above 42.78, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.16, 数据总数: 2080)
write_record above 2.16, Sql_cmd_insert_values::execute_inner above 2.32, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.18, 数据总数: 2080)
write_record above 2.16, mysql_execute_command above 48.88, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.16, 数据总数: 2080)
write_record above 2.16, Sql_cmd_dml::execute above 42.78, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.16, 数据总数: 2080)
Sql_cmd_insert_values::execute_inner above 2.32, mysql_execute_command above 48.88, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.16, 数据总数: 2080)
Sql_cmd_insert_values::execute_inner above 2.32, Sql_cmd_dml::execute above 42.78, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.16, 数据总数: 2080)
mysql_execute_command above 48.88, Sql_cmd_dml::execute above 42.78, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 20%~50%(支持度: 0.20, 置信度: 0.77, 提升度: 1.14, 数据总数: 2080)
innodb_thread_concurrency up to end 0.00~0.12 => tps improve 0~20%(支持度: 0.35, 置信度: 0.98, 提升度: 2.80, 数据总数: 2080)
max_user_connections up to end 0.82~0.98, do_command above 85.79 => tps improve 0~20%(支持度: 0.35, 置信度: 0.97, 提升度: 1.15, 数据总数: 2080)
max_user_connections up to end 0.82~0.98, start_thread above 86.07 => tps improve 0~20%(支持度: 0.35, 置信度: 0.99, 提升度: 1.16, 数据总数: 2080)
max_user_connections up to end 0.82~0.98, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 0~20%(支持度: 0.35, 置信度: 0.98, 提升度: 1.16, 数据总数: 2080)
buf_page_get_gen above 2.81, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 0~20%(支持度: 0.35, 置信度: 0.98, 提升度: 1.32, 数据总数: 2080)
ut_delay above 1.72, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 0~20%(支持度: 0.35, 置信度: 0.98, 提升度: 1.31, 数据总数: 2080)
std::thread::_State_impl<std::thread::_Invoker<std::tuple<Detached_thread, void below 0.0, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 0~20%(支持度: 0.35, 置信度: 0.98, 提升度: 1.16, 数据总数: 2080)
innodb_concurrency_tickets up to end >0.95, do_command above 85.79 => tps improve 0~20%(支持度: 0.35, 置信度: 0.97, 提升度: 1.29, 数据总数: 2080)
innodb_concurrency_tickets up to end >0.95, start_thread above 86.07 => tps improve 0~20%(支持度: 0.35, 置信度: 0.99, 提升度: 1.30, 数据总数: 2080)
innodb_concurrency_tickets up to end >0.95, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 0~20%(支持度: 0.35, 置信度: 0.98, 提升度: 1.30, 数据总数: 2080)
do_command above 85.79, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 0~20%(支持度: 0.35, 置信度: 0.97, 提升度: 1.39, 数据总数: 2080)
start_thread above 86.07, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 0~20%(支持度: 0.35, 置信度: 0.98, 提升度: 1.39, 数据总数: 2080)
dispatch_command above 82.18, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 0~20%(支持度: 0.35, 置信度: 0.98, 提升度: 1.35, 数据总数: 2080)
innodb_thread_concurrency up to end 0.00~0.12, ib_log_writer below 0.88 => tps improve 0~20%(支持度: 0.35, 置信度: 0.98, 提升度: 1.33, 数据总数: 2080)
innodb_thread_concurrency up to end 0.00~0.12, log_writer below 0.79 => tps improve 0~20%(支持度: 0.35, 置信度: 0.98, 提升度: 1.33, 数据总数: 2080)
innodb_thread_concurrency up to end 0.00~0.12, log_advance_ready_for_write_lsn 0.0 to 0.01 => tps improve 0~20%(支持度: 0.35, 置信度: 0.98, 提升度: 1.28, 数据总数: 2080)
innodb_thread_concurrency up to end 0.00~0.12, dispatch_sql_command above 73.9 => tps improve 0~20%(支持度: 0.35, 置信度: 0.98, 提升度: 1.29, 数据总数: 2080)
innodb_thread_concurrency up to end 0.00~0.12, handler::ha_write_row above 2.18 => tps improve 0~20%(支持度: 0.35, 置信度: 0.98, 提升度: 1.32, 数据总数: 2080)
innodb_thread_concurrency up to end 0.00~0.12, write_record above 2.16 => tps improve 0~20%(支持度: 0.35, 置信度: 0.98, 提升度: 1.32, 数据总数: 2080)
innodb_thread_concurrency up to end 0.00~0.12, Sql_cmd_insert_values::execute_inner above 2.32 => tps improve 0~20%(支持度: 0.35, 置信度: 0.98, 提升度: 1.32, 数据总数: 2080)
innodb_thread_concurrency up to end 0.00~0.12, mysql_execute_command above 48.88 => tps improve 0~20%(支持度: 0.35, 置信度: 0.98, 提升度: 1.31, 数据总数: 2080)
innodb_thread_concurrency up to end 0.00~0.12, Sql_cmd_dml::execute above 42.78 => tps improve 0~20%(支持度: 0.35, 置信度: 0.98, 提升度: 1.30, 数据总数: 2080)
innodb_concurrency_tickets up to end >0.95 => tps improve 0~20%(支持度: 0.35, 置信度: 0.99, 提升度: 2.79, 数据总数: 2080)
innodb_spin_wait_delay up to end 0.00~0.14, do_command above 85.79 => tps improve 0~20%(支持度: 0.34, 置信度: 0.96, 提升度: 1.14, 数据总数: 2080)
innodb_spin_wait_delay up to end 0.00~0.14, start_thread above 86.07 => tps improve 0~20%(支持度: 0.35, 置信度: 0.97, 提升度: 1.15, 数据总数: 2080)
innodb_spin_wait_delay up to end 0.00~0.14, innodb_concurrency_tickets up to end >0.95 => tps improve 0~20%(支持度: 0.35, 置信度: 0.99, 提升度: 1.16, 数据总数: 2080)
buf_page_get_gen above 2.81, innodb_concurrency_tickets up to end >0.95 => tps improve 0~20%(支持度: 0.35, 置信度: 0.99, 提升度: 1.28, 数据总数: 2080)
ut_delay above 1.72, innodb_concurrency_tickets up to end >0.95 => tps improve 0~20%(支持度: 0.35, 置信度: 0.99, 提升度: 1.27, 数据总数: 2080)
std::thread::_State_impl<std::thread::_Invoker<std::tuple<Detached_thread, void below 0.0, innodb_concurrency_tickets up to end >0.95 => tps improve 0~20%(支持度: 0.35, 置信度: 0.99, 提升度: 1.16, 数据总数: 2080)
do_command above 85.79, innodb_concurrency_tickets up to end >0.95 => tps improve 0~20%(支持度: 0.34, 置信度: 0.96, 提升度: 1.38, 数据总数: 2080)
do_command above 85.79, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 0~20%(支持度: 0.34, 置信度: 0.96, 提升度: 1.27, 数据总数: 2080)
start_thread above 86.07, innodb_concurrency_tickets up to end >0.95 => tps improve 0~20%(支持度: 0.35, 置信度: 0.97, 提升度: 1.38, 数据总数: 2080)
start_thread above 86.07, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 0~20%(支持度: 0.35, 置信度: 0.97, 提升度: 1.28, 数据总数: 2080)
dispatch_command above 82.18, innodb_concurrency_tickets up to end >0.95 => tps improve 0~20%(支持度: 0.35, 置信度: 0.99, 提升度: 1.36, 数据总数: 2080)
ib_log_writer below 0.88, innodb_concurrency_tickets up to end >0.95 => tps improve 0~20%(支持度: 0.35, 置信度: 0.99, 提升度: 1.29, 数据总数: 2080)
log_writer below 0.79, innodb_concurrency_tickets up to end >0.95 => tps improve 0~20%(支持度: 0.35, 置信度: 0.99, 提升度: 1.29, 数据总数: 2080)
log_advance_ready_for_write_lsn 0.0 to 0.01, innodb_concurrency_tickets up to end >0.95 => tps improve 0~20%(支持度: 0.35, 置信度: 0.99, 提升度: 1.28, 数据总数: 2080)
dispatch_sql_command above 73.9, innodb_concurrency_tickets up to end >0.95 => tps improve 0~20%(支持度: 0.35, 置信度: 0.99, 提升度: 1.28, 数据总数: 2080)
handler::ha_write_row above 2.18, innodb_concurrency_tickets up to end >0.95 => tps improve 0~20%(支持度: 0.35, 置信度: 0.99, 提升度: 1.27, 数据总数: 2080)
write_record above 2.16, innodb_concurrency_tickets up to end >0.95 => tps improve 0~20%(支持度: 0.35, 置信度: 0.99, 提升度: 1.27, 数据总数: 2080)
Sql_cmd_insert_values::execute_inner above 2.32, innodb_concurrency_tickets up to end >0.95 => tps improve 0~20%(支持度: 0.35, 置信度: 0.99, 提升度: 1.27, 数据总数: 2080)
mysql_execute_command above 48.88, innodb_concurrency_tickets up to end >0.95 => tps improve 0~20%(支持度: 0.35, 置信度: 0.99, 提升度: 1.27, 数据总数: 2080)
Sql_cmd_dml::execute above 42.78, innodb_concurrency_tickets up to end >0.95 => tps improve 0~20%(支持度: 0.35, 置信度: 0.99, 提升度: 1.26, 数据总数: 2080)
innodb_concurrency_tickets up to end >0.95, innodb_thread_concurrency up to end 0.00~0.12 => tps improve 0~20%(支持度: 0.35, 置信度: 0.99, 提升度: 1.29, 数据总数: 2080)
innodb_concurrency_tickets up to end >0.95 => tps improve 0~20%(支持度: 0.50, 置信度: 0.96, 提升度: 1.91, 数据总数: 2080)
innodb_thread_concurrency up to end 0.00~0.12 => tps improve 0~20%(支持度: 0.54, 置信度: 0.99, 提升度: 1.84, 数据总数: 2080)
innodb_thread_concurrency up to end 0.00~0.12 => tps improve 0~20%(支持度: 0.56, 置信度: 0.78, 提升度: 1.39, 数据总数: 2080)
