Function,Min Sampling Rate (%),Max Sampling Rate (%),Average Sampling Rate (%)
nocachegetattr,5.41,8.11,6.76
PrepareSortSupportFromIndexRel,4.95,7.43,6.19
HeapTupleSatisfiesVisibility,3.72,5.58,4.65
ExecMakeFunctionResultSet,3.46,5.18,4.32
ExecParallelScanHashBucket,2.65,3.97,3.31
_bt_compare,2.55,3.83,3.19
ExecScanHashBucket,2.17,3.25,2.71
RememberSimpleDeadLock,1.62,2.44,2.03
heapgetpage,1.62,2.42,2.02
heap_fill_tuple,1.56,2.34,1.95
load_tzoffsets,1.41,2.11,1.76
pg_detoast_datum_packed,1.32,1.98,1.65
BufferShmemSize,1.25,1.87,1.56
ExecHashJoinSaveTuple,1.20,1.80,1.50
ExecEvalAggOrderedTransTuple,1.11,1.67,1.39
heap_page_prune_opt,1.11,1.67,1.39
hash_search_with_hash_value,1.10,1.66,1.38
ExecHashGetHashValue,0.90,1.36,1.13
heap_hot_search_buffer,0.87,1.31,1.09
ExecStoreBufferHeapTuple,0.76,1.14,0.95
MemoryContextReset,0.74,1.12,0.93
index_store_float8_orderby_distances,0.73,1.09,0.91
ExecParallelHashTableInsert,0.72,1.08,0.90
FunctionCall2Coll,0.64,0.96,0.80
byteain,0.63,0.95,0.79
ExecAppendInitializeWorker,0.62,0.94,0.78
ExecReScanSampleScan,0.61,0.91,0.76
ExecScan,0.58,0.86,0.72
LWLockRelease,0.56,0.84,0.70
hash_any,0.54,0.80,0.67
heap_compute_data_size,0.54,0.80,0.67
FunctionCall1Coll,0.49,0.73,0.61
tuplehash_insert,0.47,0.71,0.59
int8_numeric,0.42,0.64,0.53
heap_getnextslot,0.42,0.62,0.52
