Cycles	Function	Sampling Rate (%)	Absolute Count
1146	PrepareSortSupportFromIndexRel	4.82%	1146
993	_bt_checkkeys	4.18%	993
677	RememberSimpleDeadLock	2.85%	677
659	nocachegetattr	2.77%	659
631	ExecMakeFunctionResultSet	2.66%	631
502	hash_search_with_hash_value	2.11%	502
492	load_tzoffsets	2.07%	492
410	ExecParallelScanHashBucket	1.73%	410
397	ExecScanHashBucket	1.67%	397
381	heap_fill_tuple	1.60%	381
369	_bt_compare	1.55%	369
354	heapgetpage	1.49%	354
349	LockBufHdr	1.47%	349
337	ExecEvalAggOrderedTransTuple	1.42%	337
336	FunctionCall2Coll	1.41%	336
302	byteain	1.27%	302
297	LWLockRelease	1.25%	297
280	ExecHashJoinSaveTuple	1.18%	280
260	int4eq	1.09%	260
253	_bt_parallel_advance_array_keys	1.06%	253
197	ExecHashGetHashValue	0.83%	197
189	ExecStoreBufferHeapTuple	0.80%	189
172	StrategyGetBuffer	0.72%	172
159	BufferShmemSize	0.67%	159
136	HeapTupleSatisfiesVisibility	0.57%	136
135	MemoryContextReset	0.57%	135
132	ExecScan	0.56%	132
127	heap_deform_tuple	0.53%	127
118	heap_compute_data_size	0.50%	118
